alias KojaAST.Position
alias KojaAST.Span
alias KojaAST.Token
alias KojaAST.TokenKind

struct App
end

impl Process<(), (), ()> for App
  fn start(config: ()) -> Result<Self, StopReason>
    Result.Ok(App{})
  end

  fn handle(self, msg: (), from: Option<ReplyTo<()>>) -> Step<Self>
    Step.Continue(self)
  end

  fn run(self) -> StopReason
    p = Position{offset: 0, line: 1, column: 1}
    s = Span.new(p, p)
    token = Token{kind: TokenKind.IntLit("42"), span: s}
    IO.puts("#{token.kind}")
    StopReason.Normal
  end
end
