struct W
end

enum M
  Ping
end

impl Process<W, M, Int> for W
  fn start(config: W) -> Result<Self, Process.StopReason>
    Result.Ok(W{})
  end

  fn handle(self, msg: M, from: Option<ReplyTo<Int>>) -> Process.Step<Self>
    _ = ReplyTo.reply(from, 1)

    Process.Step.Continue(self)
  end
end

w = spawn W.start(W{})
t0 = DateTime.now().timestamp_millis()
i = 0

loop
  w.call(M.Ping, 5000)
  i += 1

  if i >= 1000000
    break
  end
end

t1 = DateTime.now().timestamp_millis()
"msg_ms #{t1 - t0}".print()
