struct CPtr<T>
  @doc """
  Allocates memory for `count` elements of type T using C's malloc.
  Panics when `count` is negative.
  """
  @intrinsic
  fn alloc(count: Int) -> CPtr<T>

  @doc """
  Returns a null pointer.
  """
  @intrinsic
  fn null -> CPtr<T>

  @doc """
  Frees the memory at this pointer using C's free.
  """
  @intrinsic
  fn free(self)

  @doc """
  Returns a pointer offset by `n` elements from this pointer.
  """
  @intrinsic
  fn offset(self, n: Int) -> CPtr<T>

  @doc """
  Reads the value at this pointer.
  """
  @intrinsic
  fn read(self) -> T

  @doc """
  Writes a value to this pointer.
  """
  @intrinsic
  fn write(self, value: T)

  @doc """
  Returns `true` if this pointer is null.
  """
  @intrinsic
  fn null?(self) -> Bool
end

extend CPtr<UInt8>
  @doc """
  Borrows a pointer to the payload of `bytes` for the current statement.

  The result cannot be bound to a variable, returned, or stored. It may
  only be consumed within the statement that borrows it, where `bytes`
  is guaranteed to be live. Use `copy` for an owned pointer.
  """
  @intrinsic
  fn borrow(bytes: Binary) -> CPtr<UInt8>

  @doc """
  Copies the payload of `bytes` into a freshly malloc'd buffer.

  The caller owns the returned pointer and must release it with `free`.
  Use this when a C API retains the pointer past the call.
  """
  @intrinsic
  fn copy(bytes: Binary) -> CPtr<UInt8>

  @doc """
  Creates a `Binary` by copying `len` bytes from this pointer.

  The caller retains ownership of the pointer. Panics when `len` is negative.
  """
  @intrinsic
  fn to_binary(self, len: Int) -> Binary

  @doc """
  Wraps this pointer in a `CString` by computing the length with `strlen`.

  This does not allocate or transfer ownership. The pointer must address
  a valid null-terminated C string.
  """
  fn to_cstring(self) -> CString
    CString{ptr: self, len: strlen(self)}
  end

  @extern "C"
  priv fn strlen(s: CPtr<UInt8>) -> Int64
end
