@doc """
Error returned when converting between Koja and C strings.
"""
enum CString.ConversionError
  InteriorNul
  InvalidLength
  InvalidUTF8
  NullPointer
end

@doc """
A pointer and byte length describing a null-terminated C string.
Ownership depends on where the pointer came from: `String.to_cstring`
allocates owned memory, while a manually wrapped C pointer may be borrowed.
"""
struct CString
  ptr: CPtr<UInt8>
  len: Int

  @doc """
  Frees the underlying C memory. Only call this when the descriptor owns
  malloc-compatible storage.
  """
  fn free(self)
    self.ptr.free()
  end

  @doc """
  Copies this C string into a Koja `String`, rejecting malformed
  pointers, lengths, and UTF-8.
  """
  @intrinsic
  fn to_string(self) -> Result<String, CString.ConversionError>
end
