@doc """
String representations of values for developer-facing output.
All types get a compiler-derived implementation.

  - `format(self) -> String` returns the round-trippable string representation
  - `print(self)` prints `self.format()` to stdout via `IO.puts`
  - `inspect(self) -> Self` prints and returns self for chaining
"""
protocol Debug
  fn format(self) -> String

  fn print(self)
    IO.puts(self.format())
  end

  fn inspect(self) -> Self
    self.print()
    self
  end
end

impl Debug for Int
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int8
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int16
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt8
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt16
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt64
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float32
  @intrinsic
  fn format(self) -> String
end

impl Debug for Bool
  @intrinsic
  fn format(self) -> String
end

impl Debug for String
  fn format(self) -> String
    "\"" <> self.escape_debug() <> "\""
  end
end

impl Debug for Unit
  @doc """
  Renders the unit value as `()` so generic containers carrying it
  (`Result<(), E>`, `Option<()>`, …) have a usable `format`.
  """
  fn format(self) -> String
    "()"
  end
end

impl Debug for Binary
  @doc """
  Renders `Binary` as an opaque `<binary>` placeholder so generic
  containers carrying it (`Result<Binary, _>`, `Option<Binary>`, …)
  have a usable `format` without committing to a byte-level
  rendering. A future slice can swap in a hex / base64 /
  `<N bytes>` shape once binary debugging needs warrant it.
  """
  fn format(self) -> String
    "<binary>"
  end
end

impl Debug for Bits
  @doc """
  Renders `Bits` as an opaque `<bits>` placeholder. See
  `Debug for Binary` for the rationale.
  """
  fn format(self) -> String
    "<bits>"
  end
end
