@doc """
String representations of values for developer-facing output.
All types get a compiler-derived implementation.

  - `format(self) -> String` returns the round-trippable string representation
  - `print(self)` prints `self.format()` to stdout via `IO.puts`
  - `inspect(self) -> Self` prints and returns self for chaining
"""
protocol Debug
  fn format(self) -> String

  fn print(self)
    IO.puts(self.format())
  end

  fn inspect(self) -> Self
    self.print()
    self
  end
end

impl Debug for Int
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int8
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int16
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt8
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt16
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt64
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float32
  @intrinsic
  fn format(self) -> String
end

impl Debug for Bool
  @intrinsic
  fn format(self) -> String
end

impl Debug for String
  fn format(self) -> String
    "\"" <> self.escape_debug() <> "\""
  end
end

impl Debug for Unit
  @doc """
  Renders the unit value as `()` so generic containers carrying it
  (`Result<(), E>`, `Option<()>`, …) have a usable `format`.
  """
  fn format(self) -> String
    "()"
  end
end

impl Debug for Binary
  @doc """
  Renders the byte-list form, `<<83, 0, 0, 0, 4>>`. Truncates after
  64 bytes with a trailing `...` so a large payload cannot flood the
  terminal.
  """
  fn format(self) -> String
    limit = 64
    size = self.byte_size()

    shown =
      if size > limit
        limit
      else
        size
      end

    out = "<<"
    i = 0

    while i < shown
      byte = self.at(i).or(0)

      out =
        if i == 0
          out <> "#{byte}"
        else
          out <> ", #{byte}"
        end

      i += 1
    end

    if size > limit
      out = out <> ", ..."
    end

    out <> ">>"
  end
end

impl Debug for Bits
  @doc """
  Renders the round-trippable literal form. Whole bytes print as
  decimals and a trailing partial byte prints as `value::width`, so
  `<<72, 101, 5::3>>` reads back as the same bitstring. Truncates
  after 64 bytes with a trailing `...` like `Debug for Binary`.
  """
  fn format(self) -> String
    limit = 64
    size = self.bit_size()
    whole = size / 8
    rem = size % 8

    shown =
      if whole > limit
        limit
      else
        whole
      end

    out = "<<"
    i = 0

    while i < shown
      byte = self.byte_at(i).or(0)

      out =
        if i == 0
          out <> "#{byte}"
        else
          out <> ", #{byte}"
        end

      i += 1
    end

    if whole > limit
      out = out <> ", ..."
    else
      if rem > 0
        partial = self.byte_at(whole).or(0).bsr(8 - rem)

        out =
          if whole == 0
            out <> "#{partial}::#{rem}"
          else
            out <> ", #{partial}::#{rem}"
          end
      end
    end

    out <> ">>"
  end
end
