@doc """
Core runtime operations.
"""
struct Kernel
  @doc """
  Terminates the process immediately with the given exit code.
  Code 0 indicates success; any non-zero value indicates failure.
  """
  fn exit(code: Int)
    koja_kernel_exit(code)
  end

  @doc """
  Aborts the process with the given message and a symbolicated stack
  trace. Never returns.
  """
  @intrinsic
  fn panic(message: String)

  @extern "C"
  priv fn koja_kernel_exit(code: Int64)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B

  fn new(first: A, second: B) -> Pair<A, B>
    Pair{first: first, second: second}
  end
end

@doc """
An inclusive range from `start` to `stop`. Both endpoints are included.
"""
struct Range
  start: Int
  stop: Int
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumeration<T>
  fn length(self) -> Int

  fn get(self, index: Int) -> Option<T>
end

@doc """
A protocol for types that support equality comparison.
"""
protocol Equality
  fn eq(self, other: Self) -> Bool
end

impl Equality for Bool
  @doc """
  Returns `true` if both boolean values are the same.
  """
  @intrinsic
  fn eq(self, other: Bool) -> Bool
end

@doc """
A protocol for types that can produce a hash value for use in
hash-based collections like `Map<K, V>` and `Set<T>`.
"""
protocol Hash
  fn hash(self) -> Int
end

impl Hash for Bool
  @doc """
  Returns `0` for `false` and `1` for `true`.
  """
  @intrinsic
  fn hash(self) -> Int
end

@doc """
Why arbitrary bytes could not be decoded as a Koja `String`.
"""
enum String.ConversionError
  InvalidUTF8
end

extend Binary
  @doc """
  Returns the byte at `index` as an `Int` in `0..255`, or
  `Option.None` when `index` is out of bounds. O(1).
  """
  @intrinsic
  fn at(self, index: Int) -> Option<Int>

  @doc """
  Returns the number of bytes in the binary.
  """
  @intrinsic
  fn byte_size(self) -> Int

  @doc """
  Returns a new binary spanning the inclusive byte range
  `[range.start, range.stop]`. Endpoints clamp to the binary's bounds.
  """
  @intrinsic
  fn slice(self, range: Range) -> Binary

  @doc """
  Converts a `Binary` to `Bits`. This is a zero-cost widening conversion:
  every byte-aligned binary is also a valid bitstring.
  """
  @intrinsic
  fn to_bits(self) -> Bits

  @doc """
  Attempts to interpret the binary as a UTF-8 string. Returns `Result.Ok`
  with the string if the bytes are valid UTF-8, or `InvalidUTF8` otherwise.
  """
  @intrinsic
  fn to_string(self) -> Result<String, String.ConversionError>
end

extend Bits
  @doc """
  Attempts to narrow a `Bits` value to `Binary`. Returns `Result.Ok` if
  the bit length is byte-aligned (divisible by 8), or `Result.Err` with
  a diagnostic message otherwise.
  """
  @intrinsic
  fn to_binary(self) -> Result<Binary, String>
end
