@doc """
Core runtime operations.
"""
struct Kernel
  @doc """
  Terminates the process immediately with the given exit code.
  Code 0 indicates success; any non-zero value indicates failure.
  """
  fn exit(code: Int)
    koja_kernel_exit(code)
  end

  @doc """
  Aborts the process with the given message and a symbolicated stack
  trace. Never returns.
  """
  @intrinsic
  fn panic(message: String)

  @extern "C"
  priv fn koja_kernel_exit(code: Int64)
end

@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

extend Pair<A, B>
  fn new(first: A, second: B) -> Pair<A, B>
    Pair{first: first, second: second}
  end
end

@doc """
An inclusive range from `start` to `stop`. Both endpoints are included.
"""
struct Range
  start: Int
  stop: Int
end

extend Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn (T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn (T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> Kernel.panic("called unwrap on None")
    end
  end
end

extend Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn (T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn (T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> Kernel.panic("called unwrap on Err")
    end
  end
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumeration<T>
  fn length(self) -> Int

  fn get(self, index: Int) -> Option<T>
end

@doc """
A protocol for types that support equality comparison.
"""
protocol Equality
  fn eq(self, other: Self) -> Bool
end

impl Equality for Bool
  @doc """
  Returns `true` if both boolean values are the same.
  """
  @intrinsic
  fn eq(self, other: Bool) -> Bool
end

@doc """
A protocol for types that can produce a hash value for use in
hash-based collections like `Map<K, V>` and `Set<T>`.
"""
protocol Hash
  fn hash(self) -> Int
end

impl Hash for Bool
  @doc """
  Returns `0` for `false` and `1` for `true`.
  """
  @intrinsic
  fn hash(self) -> Int
end

extend Binary
  @doc """
  Returns the byte at `index` as an `Int` in `0..255`, or
  `Option.None` when `index` is out of bounds. O(1).
  """
  @intrinsic
  fn at(self, index: Int) -> Option<Int>

  @doc """
  Returns the number of bytes in the binary.
  """
  @intrinsic
  fn byte_size(self) -> Int

  @doc """
  Returns a raw pointer to the underlying byte data.
  """
  @intrinsic
  fn ptr(self) -> CPtr<UInt8>

  @doc """
  Returns a new binary spanning the inclusive byte range
  `[range.start, range.stop]`. Endpoints clamp to the binary's bounds.
  """
  @intrinsic
  fn slice(self, range: Range) -> Binary

  @doc """
  Converts a `Binary` to `Bits`. This is a zero-cost widening conversion:
  every byte-aligned binary is also a valid bitstring.
  """
  @intrinsic
  fn to_bits(self) -> Bits

  @doc """
  Attempts to interpret the binary as a UTF-8 string. Returns `Result.Ok`
  with the string if the bytes are valid UTF-8, or `Result.Err` with a
  diagnostic message otherwise.
  """
  @intrinsic
  fn to_string(self) -> Result<String, String>
end

extend Bits
  @doc """
  Attempts to narrow a `Bits` value to `Binary`. Returns `Result.Ok` if
  the bit length is byte-aligned (divisible by 8), or `Result.Err` with
  a diagnostic message otherwise.
  """
  @intrinsic
  fn to_binary(self) -> Result<Binary, String>
end
