@doc """
A dynamically-sized, heap-backed list. Owns its elements and follows
move semantics for mutations.
"""
struct List<T>
end

impl Enumeration<T> for List<T>
  @doc """
  Returns the number of elements in the list.
  """
  @intrinsic
  fn length(self) -> Int

  @doc """
  Returns the element at the given index, or `None` if out of bounds.
  """
  @intrinsic
  fn get(self, index: Int) -> Option<T>
end

extend List<T>
  @doc """
  Returns `true` if `f` returns `true` for every element.
  Returns `true` for an empty list.
  """
  fn all?(self, f: fn (T) -> Bool) -> Bool
    result = true

    for item in self
      unless f(item)
        result = false
      end
    end

    result
  end

  @doc """
  Returns `true` if `f` returns `true` for at least one element.
  """
  fn any?(self, f: fn (T) -> Bool) -> Bool
    result = false

    for item in self
      if f(item)
        result = true
      end
    end

    result
  end

  @doc """
  Appends an element to the end of the list and returns the updated list.
  """
  @intrinsic
  fn append(move self, item: T) -> List<T>

  @doc """
  Appends all elements of `other` to the end of this list and returns the
  combined list.
  """
  @intrinsic
  fn concat(move self, other: List<T>) -> List<T>

  @doc """
  Returns `true` if the list contains no elements.
  """
  @intrinsic
  fn empty?(self) -> Bool

  @doc """
  Returns a new list containing only the elements for which `f` returns `true`.
  """
  fn filter(self, f: fn (T) -> Bool) -> List<T>
    result: List<T> = List.new()

    for item in self
      if f(item)
        result = result.append(item)
      end
    end

    result
  end

  @doc """
  Returns the first element for which `f` returns `true`, or `None`.
  """
  fn find(self, f: fn (T) -> Bool) -> Option<T>
    for item in self
      if f(item)
        return Option.Some(item)
      end
    end

    Option.None
  end

  @doc """
  Returns the first element, or `None` if the list is empty.
  """
  fn first(self) -> Option<T>
    self.get(0)
  end

  @doc """
  Returns the last element, or `None` if the list is empty.
  """
  fn last(self) -> Option<T>
    self.get(self.length() - 1)
  end

  @doc """
  Returns a new list with `f` applied to each element. The closure may
  return a different type, producing a `List<U>` from a `List<T>`.
  """
  fn map<U>(self, f: fn (T) -> U) -> List<U>
    result: List<U> = List.new()

    for item in self
      result = result.append(f(item))
    end

    result
  end

  @doc """
  Creates a new empty list.
  """
  @intrinsic
  fn new -> List<T>

  @doc """
  Removes the last element. Returns a pair of the removed element (or `None`
  if empty) and the remaining list.
  """
  @intrinsic
  fn pop(move self) -> Pair<Option<T>, List<T>>

  @doc """
  Reduces the list to a single value by applying `f` to the accumulator
  and each element. `initial` is the starting accumulator value.
  """
  fn reduce<U>(self, initial: U, f: fn (U, T) -> U) -> U
    acc = initial

    for item in self
      acc = f(acc, item)
    end

    acc
  end

  @doc """
  Replaces the element at `index` with `value` and returns the updated list.
  Out-of-bounds indices are a no-op (returns the list unchanged).
  """
  @intrinsic
  fn replace_at(move self, index: Int, value: T) -> List<T>

  @doc """
  Returns a new list with the elements in reverse order.
  """
  fn reverse(self) -> List<T>
    result: List<T> = List.new()
    i = self.length() - 1

    while i >= 0
      match self.get(i)
        Option.Some(item) -> result = result.append(item)
        Option.None -> ()
      end

      i = i - 1
    end

    result
  end

  @doc """
  Returns a new list containing `count` elements starting at `start`.
  Clamps to bounds -- never panics.
  """
  @intrinsic
  fn slice(self, start: Int, count: Int) -> List<T>
end

@doc """
A protocol for types that can be constructed from a list literal `[a, b, c]`.
The compiler builds a `List<T>` from the literal elements and passes it to
`from_list`. Implement this protocol to enable list literal syntax for
custom collection types.
"""
protocol ListLiteral<T>
  fn from_list(move list: List<T>) -> Self
end

impl ListLiteral<T> for List<T>
  @doc """
  Returns the list unchanged. `List<T>` is the default type for list literals.
  """
  @intrinsic
  fn from_list(move list: List<T>) -> Self
end
