@doc """
Platform-agnostic lifecycle events. The runtime maps OS signals to these
variants: `SIGTERM` → `Shutdown`, `SIGINT` → `Interrupt`, `SIGHUP` → `Reload`.
"""
enum Process.Lifecycle
  Shutdown
  Interrupt
  Reload
end

@doc """
Why a process stopped intentionally. Returned from `handle` or
`handle_signal` to terminate the process.
"""
enum Process.StopReason
  Normal
  Shutdown
end

@doc """
Scheduling priority for a process.
"""
enum Process.Priority
  High
  Low
  Normal
end

@doc """
Maps a stop reason to an OS exit code. Only the entry process needs this.
"""
protocol ExitStatus
  fn code(self) -> Int
end

impl ExitStatus for Process.StopReason
  fn code(self) -> Int
    match self
      Process.StopReason.Normal -> 0
      Process.StopReason.Shutdown -> 1
    end
  end
end

@doc """
What a supervisor sees when a child process stops. Type-erased so
supervisors can manage heterogeneous children.
"""
enum Process.ExitReason
  Normal
  Shutdown
  Crashed(String)
end

@doc """
Why a synchronous `Ref.call` failed. Distinguishes a timeout (process
is alive but didn't reply in time) from a dead process.
"""
enum Process.CallError
  Timeout
  ProcessDown
end

@doc """
The control flow type for process message handlers. Each handler returns
a `Step` to indicate whether the process should continue running with
updated state or stop with a reason.
"""
enum Process.Step<S>
  Continue(S)
  Done(Process.StopReason)
end

@doc """
A typed reply channel for process handlers. Wraps the caller's process
id plus a correlation token minted per call, and enforces that replies
match the expected type `R` at compile time. The token lets the caller
discard stale replies from earlier calls that already timed out.
"""
struct ReplyTo<R>
  id: Int
  token: Int
end

extend ReplyTo<R>
  @doc """
  Sends a reply of type `R` to the caller that initiated a synchronous call.
  """
  @intrinsic
  fn send(self, reply: R)

  @doc """
  Sends `value` to the caller if `from` is present, does nothing otherwise.
  Convenience helper for process handlers.
  """
  fn reply(from: Option<ReplyTo<R>>, value: R)
    match from
      Option.Some(r) -> r.send(value)
      Option.None -> ()
    end
  end
end

@doc """
A typed handle to a running process. `M` is the message type the process
accepts, `R` is its reply type. Returned by `spawn`. At runtime this is
a bare integer (the process pid).
"""
struct Ref<M, R>
  id: Int
end

extend Ref<M, R>
  @doc """
  Returns a typed handle to the current process. Must be called from within
  a running process (inside `start`, `handle`, or `handle_signal`).
  The type parameters are inferred from the annotation on the binding.
  """
  @intrinsic
  fn self_ref -> Ref<M, R>

  @doc """
  Sends a message to the process without waiting for a reply (fire and forget).
  The handler receives `from = Option.None`.
  """
  @intrinsic
  fn cast(self, msg: M)

  @doc """
  Sends a message and waits up to `timeout` milliseconds for a reply.
  Returns `Result.Ok(reply)` on success, `Result.Err(CallError.Timeout)`
  if the process didn't reply in time, or `Result.Err(CallError.ProcessDown)`
  if the process is no longer running.
  """
  @intrinsic
  fn call(self, msg: M, timeout: Int) -> Result<R, Process.CallError>

  @doc """
  Sends a lifecycle signal to the process (e.g. `Lifecycle.Shutdown`).
  The signal is delivered to the process's `handle_signal` method.
  """
  @intrinsic
  fn signal(self, event: Process.Lifecycle)

  @doc """
  Immediately terminates the process. No signal is sent -- the process
  is destroyed without a chance to run cleanup.
  """
  @intrinsic
  fn kill(self)

  @doc """
  Returns `true` if the process is still running.
  """
  @intrinsic
  fn alive?(self) -> Bool

  @doc """
  Schedules a message to be delivered to the process after `delay_ms`
  milliseconds. The message is copied immediately; delivery happens
  asynchronously when the timer fires. Useful for periodic tasks
  and timeouts within a process loop.
  """
  @intrinsic
  fn send_after(self, msg: M, delay_ms: Int)
end

@doc """
The process protocol. Structs implement this to become spawnable processes.
`C` is the config type passed to `start`, `M` is the message type handled
while running, `R` is the reply type for synchronous calls.
"""
protocol Process<C, M, R>
  @doc """
  Starts the process by building initial state from config. Runs in the
  child process context after spawn, before the receive loop begins.
  Return `Result.Err` to abort startup.
  """
  fn start(config: C) -> Result<Self, Process.StopReason>

  @doc """
  Handles a business message. Return `Process.Step.Continue(self)` to keep
  running with updated state, or `Process.Step.Done(reason)` to stop.
  """
  fn handle(self, msg: M, from: Option<ReplyTo<R>>) -> Process.Step<Self>

  @doc """
  Handles an OS lifecycle event (SIGTERM, SIGINT, SIGHUP). Default stops
  on Shutdown/Interrupt and continues on Reload.
  """
  fn handle_signal(self, event: Process.Lifecycle) -> Process.Step<Self>
    match event
      Process.Lifecycle.Shutdown ->
        Process.Step.Done(Process.StopReason.Shutdown)

      Process.Lifecycle.Interrupt ->
        Process.Step.Done(Process.StopReason.Shutdown)

      Process.Lifecycle.Reload ->
        Process.Step.Continue(self)
    end
  end

  @doc """
  The process's scheduling priority. The runtime reads this once, right
  after `start` succeeds, and schedules the process at that priority for
  the rest of its life. Defaults to `Normal`; override to raise or lower.
  """
  fn priority(self) -> Process.Priority
    Process.Priority.Normal
  end

  @doc """
  The main receive loop. Dispatches business messages to `handle` and
  lifecycle events to `handle_signal`. Can be overridden for custom
  loop behavior.
  """
  fn run(self) -> Process.StopReason
    receive
      pair: Pair<M, Option<ReplyTo<R>>> ->
        match self.handle(pair.first, pair.second)
          Process.Step.Continue(next) -> next.run()
          Process.Step.Done(reason) -> reason
        end

      event: Process.Lifecycle ->
        match self.handle_signal(event)
          Process.Step.Continue(next) -> next.run()
          Process.Step.Done(reason) -> reason
        end
    end
  end
end

@doc """
A lightweight async task that runs a function in a spawned process and
returns its result via `Task.await`.
"""
struct Task<R>
  work: fn () -> R
end

extend Task<R>
  fn async(fun: fn () -> R) -> Ref<(), R>
    spawn Task.start(Task{work: fun})
  end

  fn await(reference: Ref<(), R>) -> Result<R, Process.CallError>
    reference.call((), 5000)
  end
end

impl Process<Task<R>, (), R> for Task<R>
  fn start(config: Task<R>) -> Result<Self, Process.StopReason>
    Result.Ok(config)
  end

  fn run(self) -> Process.StopReason
    result = self.work()

    receive
      pair: Pair<(), Option<ReplyTo<R>>> ->
        match pair.second
          Option.Some(reply_to) -> reply_to.send(result)
          Option.None -> ()
        end

        Process.StopReason.Normal

      event: Process.Lifecycle ->
        Process.StopReason.Shutdown
    end
  end

  fn handle(self, msg: (), from: Option<ReplyTo<R>>) -> Process.Step<Self>
    Process.Step.Continue(self)
  end
end
