@doc """
Platform-agnostic lifecycle events. The runtime maps OS signals to these
variants: `SIGTERM` → `Shutdown`, `SIGINT` → `Interrupt`, `SIGHUP` → `Reload`.
"""
enum Process.Lifecycle
  Shutdown
  Interrupt
  Reload
end

@doc """
Why a process stopped intentionally. Returned from `handle` or
`handle_signal` to terminate the process.
"""
enum Process.StopReason
  Normal
  Shutdown
end

@doc """
Scheduling priority for a process.
"""
enum Process.Priority
  High
  Low
  Normal
end

@doc """
Maps a stop reason to an OS exit code. Only the entry process needs this.
"""
protocol ExitStatus
  fn code(self) -> Int
end

impl ExitStatus for Process.StopReason
  fn code(self) -> Int
    match self
      Process.StopReason.Normal -> 0
      Process.StopReason.Shutdown -> 1
    end
  end
end

@doc """
The panic message and backtrace captured when a process crashes.
"""
struct Process.CrashInfo
  message: String
  backtrace: String
end

@doc """
Why a process stopped. The variant order is a wire contract shared with
the runtime (`0=Normal`, `1=Shutdown`, `2=Killed`, `3=Crashed`).
"""
enum Process.ExitReason
  Normal
  Shutdown
  Killed
  Crashed(Process.CrashInfo)
end

@doc """
Identifies a single monitor.
"""
struct Process.MonitorRef
  token: Int
end

@doc """
Reports that the process `pid` stopped, and why.
"""
struct Process.ExitSignal
  pid: Pid
  reason: Process.ExitReason
end

@doc """
Why a synchronous `Ref.call` failed. Distinguishes a timeout (process
is alive but didn't reply in time) from a dead process.
"""
enum Process.CallError
  Timeout
  ProcessDown
end

@doc """
The control flow type for process message handlers. Each handler returns
a `Step` to indicate whether the process should continue running with
updated state or stop with a reason.
"""
enum Process.Step<S>
  Continue(S)
  Done(Process.StopReason)
end

@doc """
A typed reply channel for process handlers. Wraps the caller's process
id plus a correlation token minted per call, and enforces that replies
match the expected type `R` at compile time. The token lets the caller
discard stale replies from earlier calls that already timed out.
"""
struct ReplyTo<R>
  id: Int
  token: Int
end

@doc """
Whether a reply reached the caller. `Expired` means the caller already gave
up on its `call` (timed out or moved on), so no one was left waiting.
"""
enum ReplyTo.Delivery
  Delivered
  Expired
end

extend ReplyTo<R>
  @doc """
  Sends a reply of type `R` to the caller that initiated a synchronous call.
  Returns `Delivery.Expired` if the caller already gave up, `Delivery.Delivered`
  otherwise. The result is advisory and most handlers ignore it.
  """
  @intrinsic
  fn send(self, reply: R) -> ReplyTo.Delivery

  @doc """
  Replies to the caller if one is present. Returns `Option.None` when there was
  no caller, otherwise `Option.Some` of the delivery outcome. Most handlers
  ignore the result.
  """
  fn reply(from: Option<ReplyTo<R>>, value: R) -> Option<ReplyTo.Delivery>
    match from
      Option.Some(r) -> Option.Some(r.send(value))
      Option.None -> Option.None
    end
  end
end

@doc """
A process identifier.
"""
struct Pid
  id: Int
end

@doc """
A typed handle to a running process. `M` is the message type the process
accepts, `R` is its reply type. Returned by `spawn`. At runtime this is
a bare integer (the process pid).
"""
struct Ref<M, R>
  id: Int

  @doc """
  Returns a typed handle to the current process. Must be called from within
  a running process (inside `start`, `handle`, or `handle_signal`).
  The type parameters are inferred from the annotation on the binding.
  """
  @intrinsic
  fn self_ref -> Ref<M, R>

  @doc """
  Returns the process identifier for the given `Ref`.
  """
  fn pid(self) -> Pid
    Pid{id: self.id}
  end

  @doc """
  Sends a message to the process without waiting for a reply (fire and forget).
  The handler receives `from = Option.None`.
  """
  @intrinsic
  fn cast(self, msg: M)

  @doc """
  Sends a message and waits up to `timeout` milliseconds for a reply.
  Returns `Result.Ok(reply)` on success, `Result.Err(CallError.Timeout)`
  if the process didn't reply in time, or `Result.Err(CallError.ProcessDown)`
  if the process is no longer running.
  """
  @intrinsic
  fn call(self, msg: M, timeout: Int) -> Result<R, Process.CallError>

  @doc """
  Sends a lifecycle signal to the process (e.g. `Lifecycle.Shutdown`).
  The signal is delivered to the process's `handle_signal` method.
  """
  @intrinsic
  fn signal(self, event: Process.Lifecycle)

  @doc """
  Immediately terminates the process. No signal is sent. The process
  is destroyed without a chance to run cleanup.
  """
  @intrinsic
  fn kill(self)

  @doc """
  Returns `true` if the process is still running.
  """
  @intrinsic
  fn alive?(self) -> Bool

  @doc """
  Schedules a message to be delivered to the process after `delay_ms`
  milliseconds. The message is copied immediately; delivery happens
  asynchronously when the timer fires. Useful for periodic tasks
  and timeouts within a process loop.
  """
  @intrinsic
  fn send_after(self, msg: M, delay_ms: Int)
end

@doc """
The process protocol. Structs implement this to become spawnable processes.
`C` is the config type passed to `start`, `M` is the message type handled
while running, `R` is the reply type for synchronous calls.
"""
protocol Process<C, M, R>
  @doc """
  Starts the process by building initial state from config. Runs in the
  child process context after spawn, before the receive loop begins.
  Return `Result.Err` to abort startup.
  """
  fn start(config: C) -> Result<Self, Process.StopReason>

  @doc """
  Handles a business message. Return `Process.Step.Continue(self)` to keep
  running with updated state, or `Process.Step.Done(reason)` to stop.
  """
  fn handle(self, msg: M, from: Option<ReplyTo<R>>) -> Process.Step<Self>

  @doc """
  Handles an OS lifecycle event (SIGTERM, SIGINT, SIGHUP). Default stops
  on Shutdown/Interrupt and continues on Reload.
  """
  fn handle_signal(self, event: Process.Lifecycle) -> Process.Step<Self>
    match event
      Process.Lifecycle.Shutdown ->
        Process.Step.Done(Process.StopReason.Shutdown)

      Process.Lifecycle.Interrupt ->
        Process.Step.Done(Process.StopReason.Shutdown)

      Process.Lifecycle.Reload ->
        Process.Step.Continue(self)
    end
  end

  @doc """
  The process's scheduling priority. The runtime reads this once, right
  after `start` succeeds, and schedules the process at that priority for
  the rest of its life. Defaults to `Normal`; override to raise or lower.
  """
  fn priority(self) -> Process.Priority
    Process.Priority.Normal
  end

  @doc """
  The main receive loop. Dispatches business messages to `handle` and
  lifecycle events to `handle_signal`. Can be overridden for custom
  loop behavior.
  """
  fn run(self) -> Process.StopReason
    receive
      pair: Pair<M, Option<ReplyTo<R>>> ->
        match self.handle(pair.first, pair.second)
          Process.Step.Continue(next) -> next.run()
          Process.Step.Done(reason) -> reason
        end

      event: Process.Lifecycle ->
        match self.handle_signal(event)
          Process.Step.Continue(next) -> next.run()
          Process.Step.Done(reason) -> reason
        end
    end
  end
end

extend Process
  @doc """
  Registers the calling process as a watcher of `target`. When the
  watched process exits for any reason, a `Process.ExitSignal` is
  delivered to the caller's mailbox as an ordinary message, so the
  calling process's message type `M` must include `Process.ExitSignal`.
  Monitoring an already-dead process delivers the signal immediately.
  Monitors are unidirectional and stackable: each call delivers its own
  signal, and the returned `MonitorRef` cancels just that monitor.
  """
  @intrinsic
  fn monitor(target: Pid) -> Process.MonitorRef

  @doc """
  Removes the monitor identified by `reference`. Later exits of the
  watched process deliver no `ExitSignal` for it. Does nothing if the
  monitor already fired or was already removed.
  """
  @intrinsic
  fn demonitor(reference: Process.MonitorRef)

  @doc """
  The process that spawned the calling process, or `Option.None` for
  the entry process. Every process dies with its parent: when a parent
  exits for any reason, the runtime force-kills its children,
  transitively tearing down the whole subtree.
  """
  @intrinsic
  fn parent -> Option<Pid>
end

@doc """
A lightweight async task that runs a function in a spawned process and
returns its result via `Task.await`.
"""
struct Task<R>
  work: fn () -> R
end

extend Task<R>
  fn async(fun: fn () -> R) -> Ref<(), R>
    spawn Task.start(Task{work: fun})
  end

  fn await(reference: Ref<(), R>) -> Result<R, Process.CallError>
    reference.call((), 5000)
  end
end

impl Process<Task<R>, (), R> for Task<R>
  fn start(config: Task<R>) -> Result<Self, Process.StopReason>
    Result.Ok(config)
  end

  fn run(self) -> Process.StopReason
    result = self.work()

    receive
      pair: Pair<(), Option<ReplyTo<R>>> ->
        ReplyTo.reply(pair.second, result)

        Process.StopReason.Normal

      event: Process.Lifecycle ->
        Process.StopReason.Shutdown
    end
  end

  fn handle(self, msg: (), from: Option<ReplyTo<R>>) -> Process.Step<Self>
    Process.Step.Continue(self)
  end
end
