@doc """
Cryptographically secure random data from the operating system.
"""
struct Random
  @doc """
  Returns `count` random bytes from the OS entropy source.
  """
  fn bytes(count: Int) -> Binary
    expo_random_bytes(count).to_string().to_binary()
  end

  @doc """
  Returns a random integer in the inclusive range [min, max].
  """
  fn int(min: Int, max: Int) -> Int
    expo_random_int(min, max)
  end

  @extern "C"
  priv fn expo_random_bytes(count: Int64) -> CPtr<UInt8>

  @extern "C"
  priv fn expo_random_int(min: Int64, max: Int64) -> Int64
end
