@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)

  @doc """
  Converts to an `Option`: `Some(error)` if `Err`, otherwise `None`.
  """
  fn err(self) -> Option<E>
    match self
      Result.Ok(_) -> Option.None
      Result.Err(e) -> Option.Some(e)
    end
  end

  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn (T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Applies `f` to the `Err` value if present, returns `Ok` unchanged.
  """
  fn map_err<F>(self, f: fn (E) -> F) -> Result<T, F>
    match self
      Result.Ok(val) -> Result.Ok(val)
      Result.Err(e) -> Result.Err(f(e))
    end
  end

  @doc """
  Converts to an `Option`: `Some(value)` if `Ok`, otherwise `None`.
  """
  fn ok(self) -> Option<T>
    match self
      Result.Ok(val) -> Option.Some(val)
      Result.Err(_) -> Option.None
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn (T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> Kernel.panic("called unwrap on Err")
    end
  end
end
