@doc """
A generic hash set of unique elements of type `T`.
Elements must implement `Hash` and `Equality`. Uses open addressing
with linear probing.
"""
struct Set<T>
  @doc """
  Returns `true` if the set contains no elements.
  """
  @intrinsic
  fn empty?(self) -> Bool

  @doc """
  Returns `true` if the set contains the given item.
  """
  @intrinsic
  fn has?(self, item: T) -> Bool

  @doc """
  Adds the given item to the set and returns the updated set.
  If the item is already present, the set is returned unchanged.
  """
  @intrinsic
  fn insert(move self, item: T) -> Set<T>

  @doc """
  Returns the number of elements in the set.
  """
  @intrinsic
  fn length(self) -> Int

  @doc """
  Creates a new empty set with an initial capacity of 8.
  """
  @intrinsic
  fn new -> Set<T>

  @doc """
  Removes the given item from the set and returns the updated set.
  If the item is not present, the set is returned unchanged.
  """
  @intrinsic
  fn remove(move self, item: T) -> Set<T>
end

impl ListLiteral<T> for Set<T>
  @doc """
  Constructs a set from a list literal by inserting each element,
  naturally deduplicating.
  """
  @intrinsic
  fn from_list(move list: List<T>) -> Self
end

impl Clone for Set<T>
  @doc """
  Returns a fresh, independently-owned `Set<T>` whose elements are
  each cloned (`T.clone()`). Mutating the clone (or the original)
  after the call leaves the other side untouched. Implemented as
  `@intrinsic` because the hash-table walk needs the monomorphized
  `T` clone fn at codegen time — no surface iteration primitive
  exists for `Set<T>` yet.
  """
  @intrinsic
  fn clone(self) -> Self
end
