@doc """
System-level operations for interacting with the OS environment.

Provides access to environment variables, the current working directory,
and the machine hostname.
"""
struct System
  @doc """
  Returns the current working directory as an absolute path.
  """
  fn cwd -> Result<String, String>
    ptr = koja_cwd()

    if ptr.null?()
      Result.Err("failed to get current directory")
    else
      cs = ptr.to_cstring()
      result = cs.to_string()
      cs.free()

      match result
        Result.Err(_) -> Result.Err("current directory is not valid UTF-8")
        Result.Ok(value) -> Result.Ok(value)
      end
    end
  end

  @doc """
  Returns the value of the environment variable `key`, or `Option.None`
  if the variable is not set. Panics when the key contains U+0000 or
  the host value is not valid UTF-8.
  """
  fn get_env(key: String) -> Option<String>
    key_cs = cstring_or_panic(key, "System.get_env key")
    ptr = koja_get_env(key_cs.ptr)
    key_cs.free()

    if ptr.null?()
      return Option.None
    end

    cs = ptr.to_cstring()
    result = cs.to_string()
    cs.free()

    match result
      Result.Err(_) -> Option.None
      Result.Ok(value) -> Option.Some(value)
    end
  end

  @doc """
  Returns the system hostname.
  """
  fn hostname -> String
    cs = koja_hostname().to_cstring()
    result = cs.to_string()
    cs.free()
    result.unwrap()
  end

  @doc """
  Sets the environment variable `key` to `value`. Panics when either
  argument contains U+0000.
  """
  fn set_env(key: String, value: String)
    key_cs = cstring_or_panic(key, "System.set_env key")
    val_cs = cstring_or_panic(value, "System.set_env value")
    koja_set_env(key_cs.ptr, val_cs.ptr)
    key_cs.free()
    val_cs.free()
  end

  priv fn cstring_or_panic(value: String, label: String) -> CString
    match value.to_cstring()
      Result.Err(_) -> Kernel.panic("#{label} cannot contain U+0000")
      Result.Ok(cstring) -> cstring
    end
  end

  @extern "C"
  priv fn koja_cwd -> CPtr<UInt8>

  @extern "C"
  priv fn koja_get_env(key: CPtr<UInt8>) -> CPtr<UInt8>

  @extern "C"
  priv fn koja_hostname -> CPtr<UInt8>

  @extern "C"
  priv fn koja_set_env(key: CPtr<UInt8>, val: CPtr<UInt8>)
end
