@moduledoc """
Core types available in every Expo module without an explicit import.

Provides `Option<T>` for nullable values, `Result<T, E>` for fallible
operations, `Pair<A, B>` for lightweight two-value grouping,
`List<T>` for dynamically-sized collections, and `Enumerable<T>`
for protocol-backed iteration.
"""

@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

impl Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn(T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> panic("called unwrap on None")
    end
  end
end

impl Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn(T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> panic("called unwrap on Err")
    end
  end
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumerable<T>
  fn length(self) -> Int32
  fn get(self, index: Int32) -> T
end

@doc """
A dynamically-sized, heap-backed list. Owns its elements and follows
move semantics for mutations.
"""
struct List<T>
end

impl Enumerable<T> for List<T>
  @doc """
  Returns the number of elements in the list.
  """
  fn length(self) -> Int32
    panic("intrinsic")
  end

  @doc """
  Returns the element at the given index. Panics if the index is out of bounds.
  """
  fn get(self, index: Int32) -> T
    panic("intrinsic")
  end
end

impl List<T>
  @doc """
  Creates a new empty list.
  """
  fn new() -> List<T>
    panic("intrinsic")
  end

  @doc """
  Appends an element to the end of the list and returns the updated list.
  """
  fn push(move self, item: T) -> List<T>
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the list contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end
end

@doc """
A protocol for types that support equality comparison.
"""
protocol Equatable
  fn eq(self, other: Self) -> Bool
end

impl Equatable for Bool
  @doc """
  Returns `true` if both boolean values are the same.
  """
  fn eq(self, other: Bool) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for Int
  @doc """
  Returns `true` if both 64-bit integers are equal.
  """
  fn eq(self, other: Int) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for Int8
  @doc """
  Returns `true` if both 8-bit integers are equal.
  """
  fn eq(self, other: Int8) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for Int16
  @doc """
  Returns `true` if both 16-bit integers are equal.
  """
  fn eq(self, other: Int16) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for Int32
  @doc """
  Returns `true` if both 32-bit integers are equal.
  """
  fn eq(self, other: Int32) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for String
  @doc """
  Returns `true` if both strings have the same content.
  """
  fn eq(self, other: String) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for UInt8
  @doc """
  Returns `true` if both 8-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt8) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for UInt16
  @doc """
  Returns `true` if both 16-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt16) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for UInt32
  @doc """
  Returns `true` if both 32-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt32) -> Bool
    panic("intrinsic")
  end
end

impl Equatable for UInt64
  @doc """
  Returns `true` if both 64-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt64) -> Bool
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can produce a hash value for use in
hash-based collections like `Map<K, V>` and `Set<T>`.
"""
protocol Hashable
  fn hash(self) -> Int
end

impl Hashable for Bool
  @doc """
  Returns `0` for `false` and `1` for `true`.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for Int
  @doc """
  Returns a hash of this 64-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for Int8
  @doc """
  Returns a hash of this 8-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for Int16
  @doc """
  Returns a hash of this 16-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for Int32
  @doc """
  Returns a hash of this 32-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for String
  @doc """
  Returns a hash of the string content using FNV-1a.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for UInt8
  @doc """
  Returns a hash of this 8-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for UInt16
  @doc """
  Returns a hash of this 16-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for UInt32
  @doc """
  Returns a hash of this 32-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hashable for UInt64
  @doc """
  Returns a hash of this 64-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can be constructed from a list literal `[a, b, c]`.
The compiler builds a `List<T>` from the literal elements and passes it to
`from_list`. Implement this protocol to enable list literal syntax for
custom collection types.
"""
protocol ListLiteral<T>
  fn from_list(move list: List<T>) -> Self
end

impl ListLiteral<T> for List<T>
  @doc """
  Returns the list unchanged. `List<T>` is the default type for list literals.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end

@doc """
A generic hash map from keys of type `K` to values of type `V`.
Keys must implement `Hashable` and `Equatable`. Uses open addressing
with linear probing.
"""
struct Map<K, V>
end

impl Map<K, V>
  @doc """
  Returns `true` if the map contains no entries.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns `Option.Some(value)` if the key exists, or `Option.None` otherwise.
  """
  fn get(self, key: K) -> Option<V>
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the map contains the given key.
  """
  fn has?(self, key: K) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns the number of entries in the map.
  """
  fn length(self) -> Int32
    panic("intrinsic")
  end

  @doc """
  Creates a new empty map with an initial capacity of 8.
  """
  fn new() -> Map<K, V>
    panic("intrinsic")
  end

  @doc """
  Inserts or updates the given key-value pair and returns the updated map.
  """
  fn put(move self, key: K, value: V) -> Map<K, V>
    panic("intrinsic")
  end

  @doc """
  Removes the entry for the given key and returns the updated map.
  If the key is not present, the map is returned unchanged.
  """
  fn remove(move self, key: K) -> Map<K, V>
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can be constructed from a map literal
`[key: value, ...]`. The compiler builds a `Map<K, V>` and passes it
to `from_map`.
"""
protocol MapLiteral<K, V>
  fn from_map(move map: Map<K, V>) -> Self
end

impl MapLiteral<K, V> for Map<K, V>
  @doc """
  Returns the map unchanged. `Map<K, V>` is the default type for map literals.
  """
  fn from_map(move map: Map<K, V>) -> Self
    panic("intrinsic")
  end
end

@doc """
A generic hash set of unique elements of type `T`.
Elements must implement `Hashable` and `Equatable`. Uses open addressing
with linear probing.
"""
struct Set<T>
end

impl Set<T>
  @doc """
  Returns `true` if the set contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the set contains the given item.
  """
  fn has?(self, item: T) -> Bool
    panic("intrinsic")
  end

  @doc """
  Adds the given item to the set and returns the updated set.
  If the item is already present, the set is returned unchanged.
  """
  fn insert(move self, item: T) -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Returns the number of elements in the set.
  """
  fn length(self) -> Int32
    panic("intrinsic")
  end

  @doc """
  Creates a new empty set with an initial capacity of 8.
  """
  fn new() -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Removes the given item from the set and returns the updated set.
  If the item is not present, the set is returned unchanged.
  """
  fn remove(move self, item: T) -> Set<T>
    panic("intrinsic")
  end
end

impl ListLiteral<T> for Set<T>
  @doc """
  Constructs a set from a list literal by inserting each element,
  naturally deduplicating.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end

@doc """
A handle to a lightweight process. The type parameter `M` is the
message type accepted by this process.
"""
struct Process<M>
end

impl Process<M>
  @doc """
  Sends a message to this process. The message is copied into the
  process mailbox.
  """
  fn send(self, msg: M)
    panic("intrinsic")
  end
end
