alias HTTP.Parser
alias HTTP.Status
alias Net.TCPListener
alias Net.TCPSocket

const DEFAULT_PORT: Int = 4000
const TICK_MS: Int = 10

@doc """
The DemoAPI entry process. Binds a `TCPListener` in `start` and
overrides `run` with a tick loop: drain any pending connections
non-blockingly, then `receive ... after TICK_MS` so OS lifecycle
signals can be picked up between ticks.

OS signals arrive through `handle_signal`:
- `SIGINT` (Ctrl-C) -> graceful shutdown.
- `SIGTERM`         -> graceful shutdown with non-zero exit.
- `SIGHUP`          -> ignored (server keeps running).
"""
struct Server
  listener: TCPListener
end

impl Process<Server, (), String> for Server
  fn start(move config: Server) -> Result<Self, StopReason>
    port = Server.resolve_port()

    match TCPListener.bind(port)
      Result.Err(e) ->
        IO.puts("bind failed: #{e}")
        Result.Err(StopReason.Shutdown)

      Result.Ok(listener) ->
        IO.puts("DemoAPI listening on http://127.0.0.1:#{port}")
        IO.puts("  GET /             -> welcome")
        IO.puts("  GET /users        -> list users")
        IO.puts("  GET /users/:id    -> user by id")
        IO.puts("  (press Ctrl-C to stop)")
        Result.Ok(Server{listener: listener})
    end
  end

  fn handle(move self, msg: (), from: Option<ReplyTo<String>>) -> Step<Self>
    Step.Continue(self)
  end

  fn handle_signal(move self, signal: Lifecycle) -> Step<Self>
    match signal
      Lifecycle.Interrupt ->
        IO.puts("")
        IO.puts("received SIGINT, shutting down...")
        Step.Done(StopReason.Normal)

      Lifecycle.Shutdown ->
        IO.puts("received SIGTERM, shutting down...")
        Step.Done(StopReason.Shutdown)

      Lifecycle.Reload ->
        Step.Continue(self)
    end
  end

  fn run(move self) -> StopReason
    self.tick()
  end
end

extend Server
  priv fn tick(move self) -> StopReason
    Server.drain_accepts(self.listener)

    receive
      event: Lifecycle ->
        match self.handle_signal(event)
          Step.Done(reason) -> reason
          Step.Continue(next) -> next.tick()
        end
    after TICK_MS
      self.tick()
    end
  end

  priv fn resolve_port -> Int
    match System.get_env("PORT")
      Option.None ->
        DEFAULT_PORT

      Option.Some(raw) ->
        match raw.to_int()
          Result.Ok(n) -> n
          Result.Err(_) ->
            IO.puts("PORT=#{raw} is not a valid integer, using #{DEFAULT_PORT}")
            DEFAULT_PORT
        end
    end
  end

  priv fn drain_accepts(listener: TCPListener)
    loop
      match listener.try_accept()
        Option.Some(client) ->
          Server.handle_connection(client)

        Option.None ->
          break
      end
    end
  end

  priv fn handle_connection(move client: TCPSocket)
    raw =
      match client.read(8192)
        Result.Ok(s) -> s
        Result.Err(_) -> ""
      end

    if not raw.empty?()
      response =
        match Parser.parse_request(raw)
          Result.Ok(req) -> Router.route(req)
          Result.Err(_) -> Router.error(Status.bad_request(), "malformed request")
        end

      match client.write(response.serialize())
        _ -> ()
      end
    end

    match client.close()
      _ -> ()
    end
  end
end
