alias HTTP.Headers
alias HTTP.Method
alias HTTP.Request
alias HTTP.Response
alias HTTP.Status
alias JSON.Encoder
alias JSON.Value

@doc """
HTTP routing: maps `(method, path)` to a `Response`. Pure -- no
socket I/O lives here.
"""
struct Router
  @doc """
  Dispatches a parsed request to its handler.
  """
  fn route(req: Request) -> Response
    match req.method
      Method.Get ->
        Router.route_get(req.path)

      _ ->
        Router.error(Status.method_not_allowed(),
          "#{req.method.to_string()} not allowed on #{req.path}")
    end
  end

  @doc """
  Builds a JSON error response with the given status and message.
  """
  fn error(status: Status, message: String) -> Response
    body = Value.object([
      Value.entry("error", Value.string(status.reason)),
      Value.entry("message", Value.string(message)),
      Value.entry("status", Value.int(status.code)),
    ])
    Router.json_response(status, body)
  end

  priv fn route_get(path: String) -> Response
    match path
      "/" -> Router.welcome()
      "/users" -> Router.list_users()
      _ ->
        match Router.parse_user_id(path)
          Option.Some(id) -> Router.get_user(id)
          Option.None ->
            Router.error(Status.not_found(), "no route for #{path}")
        end
    end
  end

  priv fn welcome -> Response
    body = Value.object([
      Value.entry("name", Value.string("DemoAPI")),
      Value.entry("version", Value.string("0.1.0")),
      Value.entry("routes", Value.array([
        Value.string("GET /"),
        Value.string("GET /users"),
        Value.string("GET /users/:id"),
      ])),
    ])
    Router.json_response(Status.ok(), body)
  end

  priv fn list_users -> Response
    body = UserService.to_value_list(UserService.all())
    Router.json_response(Status.ok(), body)
  end

  priv fn get_user(id: Int) -> Response
    match UserService.find(id)
      Option.Some(user) ->
        Router.json_response(Status.ok(), user.to_value())

      Option.None ->
        Router.error(Status.not_found(), "no user with id #{id}")
    end
  end

  priv fn parse_user_id(path: String) -> Option<Int>
    prefix = "/users/"

    unless path.starts_with?(prefix)
      return Option.None
    end

    rest = path.slice(Range{start: prefix.length(), stop: path.length() - 1})

    match rest.to_int()
      Result.Ok(n) -> Option.Some(n)
      Result.Err(_) -> Option.None
    end
  end

  priv fn json_response(status: Status, body: Value) -> Response
    text = Encoder.encode_pretty(body)
    headers = Headers.new()
      .set("Content-Type", "application/json")
      .set("Content-Length", "#{text.byte_length()}")
    Response{
      body: text,
      headers: headers,
      status: status,
      version: "HTTP/1.1",
    }
  end
end
