alias JSON.Value

@doc """
A user record returned by the API.
"""
struct User
  id: Int
  name: String
  role: String

  @doc """
  Encodes the user as a JSON object.
  """
  fn to_value(self) -> Value
    Value.object(
      [
        Value.entry("id", Value.int(self.id)),
         Value.entry("name", Value.string(self.name)),
         Value.entry("role", Value.string(self.role))
      ],
    )
  end
end

@doc """
Static in-memory user directory. Stand-in for a real persistence
layer; replace `all` with a database query when one exists.
"""
struct UserService
  @doc """
  Returns every known user.
  """
  fn all -> List<User>
    [
      User{id: 1, name: "ada", role: "admin"},
       User{id: 2, name: "alan", role: "user"},
       User{id: 3, name: "grace", role: "user"}
    ]
  end

  @doc """
  Looks up a user by id. Returns `Option.None` when no user matches.
  """
  fn find(id: Int) -> Option<User>
    users = UserService.all()
    UserService.find_in(users, id, 0)
  end

  @doc """
  Encodes a list of users as a JSON array.
  """
  fn to_value_list(users: List<User>) -> Value
    acc: List<Value> = []
    Value.array(UserService.collect_values(users, 0, acc))
  end

  priv fn find_in(users: List<User>, id: Int, i: Int) -> Option<User>
    if i >= users.length()
      return Option.None
    end

    candidate = users.get(i).unwrap()

    candidate.id == id
      ? Option.Some(candidate)
      : UserService.find_in(users, id, i + 1)
  end

  priv fn collect_values(users: List<User>, i: Int, acc: List<Value>)
    -> List<Value>

    if i >= users.length()
      return acc
    end

    acc = acc.append(users.get(i).unwrap().to_value())
    UserService.collect_values(users, i + 1, acc)
  end
end
