@doc """
Argument dispatch and plain-text rendering. `dispatch` maps argv to
an API call and returns the text to print, so the whole surface is
testable without a network: rendering is pure, and only `dispatch`
touches `GitHub`.
"""
struct Cli
  @doc """
  Runs the command named by `args`. Returns the output to print, or
  an error message for a bad invocation or a failed API call.
  """
  fn dispatch(args: List<String>) -> Result<String, String>
    if args.empty?()
      return Result.Ok(usage())
    end

    command = args.get(0).unwrap()

    match command
      "help" -> Result.Ok(usage())
      "repo" -> run_repo(args)
      "repos" -> run_repos(args)
      "user" -> run_user(args)
      _ -> Result.Err("unknown command: #{command}\n\n#{usage()}")
    end
  end

  @doc """
  Renders a repository detail view.
  """
  fn render_repo(repo: Repo) -> String
    lines = [repo.full_name]
    lines = push(lines, "stars", "#{repo.stars}")
    lines = push(lines, "forks", "#{repo.forks}")
    lines = push(lines, "language", repo.language)
    lines = push(lines, "updated", date_of(repo.updated_at))

    if repo.fork
      lines = lines.append("  (fork)")
    end

    if not repo.description.empty?()
      lines = lines.append("")
      lines = lines.append(repo.description)
    end

    String.join(lines, "\n")
  end

  @doc """
  Renders a list of repositories, one summary line each.
  """
  fn render_repos(login: String, repos: List<Repo>) -> String
    if repos.empty?()
      return "no public repositories for #{login}"
    end

    lines =
      repos.map(fn (repo: Repo) -> String repo_line(repo) end)

    String.join(lines, "\n")
  end

  @doc """
  Renders a user profile view.
  """
  fn render_user(user: User) -> String
    title = user.name.empty?()
      ? "@#{user.login}"
      : "#{user.name} (@#{user.login})"

    lines = [title]
    lines = push(lines, "company", user.company)
    lines = push(lines, "location", user.location)
    lines = push(lines, "blog", user.blog)
    lines = push(lines, "joined", date_of(user.created_at))
    counts = String.join(
      [
        "#{user.public_repos} public repos", "#{user.followers} followers",
        "#{user.following} following"
      ],
      " · ",
    )
    lines = lines.append("  #{counts}")

    if not user.bio.empty?()
      lines = lines.append("")
      lines = lines.append(user.bio)
    end

    String.join(lines, "\n")
  end

  @doc """
  The help text.
  """
  fn usage -> String
    String.join(
      [
        "gh -- a tiny GitHub client (Koja example)", "", "usage:",
        "  gh user <login>        show a user profile",
        "  gh repos <login>       list a user's repositories",
        "  gh repo <owner/name>   show one repository",
        "  gh help                show this message", "",
        "set GITHUB_TOKEN to authenticate (raises the rate limit)"
      ],
      "\n",
    )
  end

  priv fn date_of(timestamp: String) -> String
    # Trims an ISO-8601 timestamp to its date part.

    timestamp.length() < 10
      ? timestamp
      : timestamp.slice(Range{start: 0, stop: 9})
  end

  priv fn push(lines: List<String>, label: String, value: String)
    -> List<String>

    value.empty?() ? lines : lines.append("  #{label}: #{value}")
  end

  priv fn repo_line(repo: Repo) -> String
    line = "#{repo.full_name} -- #{repo.stars} stars"

    if not repo.language.empty?()
      line = "#{line} (#{repo.language})"
    end

    if repo.fork
      line = "#{line} [fork]"
    end

    if not repo.description.empty?()
      line = "#{line}\n    #{repo.description}"
    end

    line
  end

  priv fn require_arg(args: List<String>, name: String)
    -> Result<String, String>

    match args.get(1)
      Option.Some(value) -> Result.Ok(value)
      Option.None -> Result.Err("missing argument: #{name}")
    end
  end

  priv fn run_repo(args: List<String>) -> Result<String, String>
    full_name =
      match require_arg(args, "<owner/name>")
        Result.Ok(v) -> v
        Result.Err(e) -> return Result.Err(e)
      end

    GitHub.repo(full_name).map(x -> render_repo(x))
  end

  priv fn run_repos(args: List<String>) -> Result<String, String>
    login =
      match require_arg(args, "<login>")
        Result.Ok(v) -> v
        Result.Err(e) -> return Result.Err(e)
      end

    GitHub.repos(login).map(x -> render_repos(login, x))
  end

  priv fn run_user(args: List<String>) -> Result<String, String>
    require_arg(args, "<login>")
      .then(login -> GitHub.user(login))
      .map(x -> render_user(x))
  end
end
