alias JSON.StringBuilder
alias Net.Socket.Error as SocketError
alias Net.TCPSocket
alias Net.TLSError
alias URI.Error as URIError

@doc """
Sends a DELETE request to the given URL.
"""
fn delete(url: String, headers: Headers) -> Result<Response, Error>
  request(Method.Delete, url, headers, "")
end

@doc """
Sends a GET request to the given URL.
"""
fn get(url: String) -> Result<Response, Error>
  request(Method.Get, url, Headers.new(), "")
end

@doc """
Sends a HEAD request to the given URL.
"""
fn head(url: String) -> Result<Response, Error>
  request(Method.Head, url, Headers.new(), "")
end

@doc """
Sends an OPTIONS request to the given URL.
"""
fn options(url: String) -> Result<Response, Error>
  request(Method.Options, url, Headers.new(), "")
end

@doc """
Sends a PATCH request to the given URL with a body.
"""
fn patch(url: String, body: String, headers: Headers) -> Result<Response, Error>
  request(Method.Patch, url, headers, body)
end

@doc """
Sends a POST request to the given URL with a body.
"""
fn post(url: String, body: String, headers: Headers) -> Result<Response, Error>
  request(Method.Post, url, headers, body)
end

@doc """
Sends a PUT request to the given URL with a body.
"""
fn put(url: String, body: String, headers: Headers) -> Result<Response, Error>
  request(Method.Put, url, headers, body)
end

@doc """
Sends an HTTP request with the given method, URL, headers,
  and body. Opens a TCP connection, writes the request, reads
  the full response, and closes the connection.
"""
fn request(method: Method, url: String, headers: Headers, body: String)
  -> Result<Response, Error>

  parsed =
    match URI.parse(url)
      Result.Ok(uri) -> uri
      Result.Err(e) ->
        return Result.Err(Error.InvalidUrl(uri_error_message(e, url)))
    end

  scheme =
    match parsed.scheme
      Option.Some(s) ->
        s

      Option.None ->
        message = "URL must be absolute and use http or https: " <> url
        return Result.Err(Error.InvalidUrl(message))
    end

  unless scheme == "http" or scheme == "https"
    message = "unsupported URL scheme '#{scheme}': " <> url
    return Result.Err(Error.InvalidUrl(message))
  end

  host =
    match parsed.host
      Option.Some(h) when not h.empty?() -> h
      _ -> return Result.Err(Error.InvalidUrl("missing host in URL: " <> url))
    end

  port =
    match parsed.port
      Option.Some(p) -> p
      Option.None ->
        return Result.Err(Error.InvalidUrl("missing port in URL: " <> url))
    end

  path = parsed.path.empty?() ? "/" : parsed.path

  target =
    match parsed.query
      Option.Some(query) -> path <> "?" <> query
      Option.None -> path
    end

  socket =
    if scheme == "https"
      match TCPSocket.connect_tls(host, port)
        Result.Ok(s) -> s
        Result.Err(e) ->
          return Result.Err(Error.ConnectionFailed(net_error_message(e)))
      end
    else
      match TCPSocket.connect(host, port)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(Error.ConnectionFailed(e.message()))
      end
    end

  raw = build_request(method, host, target, headers, body)

  match socket.write(raw)
    Result.Err(e) ->
      message = "write failed: " <> net_error_message(e)
      return Result.Err(Error.ConnectionFailed(message))

    Result.Ok(_) ->
      ()
  end

  read_response(socket)
end

priv fn uri_error_message(error: URIError, url: String) -> String
  match error
    URIError.InvalidPercentEncoding(part) ->
      "invalid percent encoding '#{part}' in URL: #{url}"

    URIError.InvalidURI(part) ->
      "invalid URI component '#{part}' in URL: #{url}"

    URIError.InvalidUTF8 ->
      "URL is not valid UTF-8: " <> url
  end
end

priv fn build_request(
  method: Method,
  host: String,
  path: String,
  headers: Headers,
  body: String,
) -> String

  sb = StringBuilder.new()
    .add(method.to_string())
    .add(" ")
    .add(path)
    .add(" HTTP/1.1\r\n")
    .add("Host: ")
    .add(host)
    .add("\r\n")

  if not body.empty?() and not headers.has?("Content-Length")
    sb = sb.add("Content-Length: ").add("#{body.byte_length()}").add("\r\n")
  end

  sb = write_headers(sb, headers, 0).add("Connection: close\r\n\r\n")

  if not body.empty?()
    sb = sb.add(body)
  end

  sb.build()
end

priv fn write_headers(sb: StringBuilder, headers: Headers, i: Int)
  -> StringBuilder

  if i >= headers.entries.length()
    return sb
  end

  entry = headers.entries.get(i).unwrap()
  sb = sb.add(entry.name).add(": ").add(entry.value).add("\r\n")
  write_headers(sb, headers, i + 1)
end

priv fn read_response(socket: TCPSocket) -> Result<Response, Error>
  match read_all(socket, StringBuilder.new())
    Result.Err(e) -> Result.Err(e)
    Result.Ok(data) -> Parser.parse_response(data)
  end
end

priv fn net_error_message(e: SocketError | TLSError) -> String
  match e
    socket_error: SocketError -> socket_error.message()
    tls_error: TLSError -> tls_error.message()
  end
end

priv fn read_all(socket: TCPSocket, sb: StringBuilder) -> Result<String, Error>
  match socket.read(8192)
    Result.Err(e) ->
      Result.Err(Error.ConnectionFailed("read failed: " <> net_error_message(e)))

    Result.Ok(chunk) ->
      if chunk.empty?()
        match socket.close()
          _ -> ()
        end

        Result.Ok(sb.build())
      else
        sb = sb.add(chunk)
        read_all(socket, sb)
      end
  end
end
