alias net.TCPListener

alias net.TCPSocket

@doc """
A simple HTTP/1.1 server that listens for connections.
The handler function receives a parsed Request and returns
a Response. Currently handles one connection at a time.
"""
struct Server
  listener: TCPListener
end

impl Server
  @doc """
  Binds to the given port and enters an accept loop. Each
  incoming connection is read, parsed, passed to the handler,
  and the response is written back. Currently synchronous
  (one connection at a time).
  """
  fn start(port: Int, handler: fn (Request) -> Response)
    -> Result<Server, Error>
    listener =
      match TCPListener.bind(port)
        Result.Ok(l) -> l
        Result.Err(e) ->
          return Result.Err(Error.ConnectionFailed("bind failed: " <> e))
      end

    server = Server{listener: listener}
    server.accept_loop(handler)
  end

  priv fn accept_loop(self, handler: fn (Request) -> Response)
    -> Result<Server, Error>

    accepted = self.listener.accept()

    if accepted.err?()
      return Result.Err(Error.ConnectionFailed("accept failed"))
    end

    conn = accepted.unwrap()
    Server.handle_connection(conn, handler)
    self.accept_loop(handler)
  end

  priv fn handle_connection(
    move socket: TCPSocket,
    handler: fn (Request) -> Response,
  )

    match Server.read_request(socket)
      Result.Err(_) ->
        ()

      Result.Ok(pair) ->
        request = pair.first
        conn = pair.second
        response = handler(request)
        raw = Server.serialize_response(response)

        match conn.write(raw)
          _ -> ()
        end

        match conn.close()
          _ -> ()
        end
    end
  end

  priv fn read_request(move socket: TCPSocket)
    -> Result<Pair<Request, TCPSocket>, Error>

    sb = StringBuilder.new()

    match Server.read_until_headers_complete(socket, sb)
      Result.Err(e) ->
        Result.Err(e)

      Result.Ok(pair) ->
        data = pair.first
        conn = pair.second

        match Parser.parse_request(data)
          Result.Err(e) ->
            Result.Err(e)

          Result.Ok(request) ->
            result: Pair<Request, TCPSocket> = Pair{
              first: request,
              second: conn,
            }
            Result.Ok(result)
        end
    end
  end

  priv fn read_until_headers_complete(
    move socket: TCPSocket,
    move sb: StringBuilder,
  ) -> Result<Pair<String, TCPSocket>, Error>

    match socket.read(8192)
      Result.Err(e) ->
        Result.Err(Error.ConnectionFailed("read failed: " <> e))

      Result.Ok(chunk) ->
        sb = sb.add(chunk)
        data = sb.build()

        cond
          chunk.empty?() ->
            result: Pair<String, TCPSocket> = Pair{first: data, second: socket}
            Result.Ok(result)

          data.contains?("\r\n\r\n") ->
            result: Pair<String, TCPSocket> = Pair{first: data, second: socket}
            Result.Ok(result)

          else ->
            Server.read_until_headers_complete(
              socket,
              StringBuilder.new().add(data),
            )
        end
    end
  end

  priv fn serialize_response(response: Response) -> String
    sb = StringBuilder.new()
      .add(response.version)
      .add(" ")
      .add("#{response.status.code}")
      .add(" ")
      .add(response.status.reason)
      .add("\r\n")

    headers = response.headers

    if not headers.has?("Content-Length")
      headers = headers.set("Content-Length", "#{response.body.byte_length()}")
    end

    sb = Server.write_headers(sb, headers, 0).add("\r\n")

    if not response.body.empty?()
      sb = sb.add(response.body)
    end

    sb.build()
  end

  priv fn write_headers(move sb: StringBuilder, headers: Headers, i: Int)
    -> StringBuilder

    if i >= headers.entries.length()
      return sb
    end

    entry = headers.entries.get(i).unwrap()
    sb = sb.add(entry.name).add(": ").add(entry.value).add("\r\n")
    Server.write_headers(sb, headers, i + 1)
  end
end
