@doc """
Recursive descent parser that converts a JSON string into a Value
tree. Returns Result<Value, String> where the error string includes
the position of the failure.
"""
struct Decoder
  input: String
  pos: Int
end

impl Decoder
  fn decode(input: String) -> Result<Value, String>
    d = Decoder{input: input, pos: 0}
    d = d.skip_ws()

    match d.parse_value_at(d.pos)
      Result.Ok(pair) ->
        d2 = Decoder{input: input, pos: pair.second}
        d2 = d2.skip_ws()

        if d2.pos < d2.input.length()
          return Result.Err("unexpected trailing content at position #{d2.pos}")
        end

        Result.Ok(pair.first)

      Result.Err(msg) ->
        Result.Err(msg)
    end
  end

  fn skip_ws(move self) -> Decoder
    if self.pos >= self.input.length()
      return self
    end

    ch = self.input.get(self.pos).unwrap()

    if ch == " " or ch == "\n" or ch == "\r" or ch == "\t"
      d = Decoder{input: self.input, pos: self.pos + 1}
      return d.skip_ws()
    end

    self
  end

  fn parse_value_at(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos >= self.input.length()
      return Result.Err("unexpected end of input at position #{pos}")
    end

    ch = self.input.get(pos).unwrap()

    if ch == "n"
      return self.parse_null(pos)
    end

    if ch == "t" or ch == "f"
      return self.parse_bool(pos)
    end

    if ch == "\""
      return self.parse_string(pos)
    end

    if ch == "["
      return self.parse_array(pos)
    end

    if ch == "{"
      return self.parse_object(pos)
    end

    if ch == "-" or ch.digit?()
      return self.parse_number(pos)
    end

    Result.Err("unexpected character '#{ch}' at position #{pos}")
  end

  fn parse_null(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos + 4 <= self.input.length()
      if self.input.slice(Range{start: pos, stop: pos + 3}) == "null"
        ok_pair: Pair<Value, Int> = Pair{first: Value.Null, second: pos + 4}
        return Result.Ok(ok_pair)
      end
    end

    Result.Err("expected 'null' at position #{pos}")
  end

  fn parse_bool(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos + 4 <= self.input.length()
      if self.input.slice(Range{start: pos, stop: pos + 3}) == "true"
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Bool(true),
          second: pos + 4,
        }
        return Result.Ok(ok_pair)
      end
    end

    if pos + 5 <= self.input.length()
      if self.input.slice(Range{start: pos, stop: pos + 4}) == "false"
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Bool(false),
          second: pos + 5,
        }
        return Result.Ok(ok_pair)
      end
    end

    Result.Err("expected 'true' or 'false' at position #{pos}")
  end

  fn parse_number(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = pos

    if i < self.input.length()
      if self.input.get(i).unwrap() == "-"
        i += 1
      end
    end

    if i >= self.input.length()
      return Result.Err("expected digit at position #{i}")
    end

    if not self.input.get(i).unwrap().digit?()
      return Result.Err("expected digit at position #{i}")
    end

    i = self.consume_digits(i)
    is_float = false

    if i < self.input.length()
      if self.input.get(i).unwrap() == "."
        is_float = true
        i += 1

        if i >= self.input.length()
          return Result.Err("expected digit after decimal point at position #{i}")
        end

        if not self.input.get(i).unwrap().digit?()
          return Result.Err("expected digit after decimal point at position #{i}")
        end

        i = self.consume_digits(i)
      end
    end

    if i < self.input.length()
      e_ch = self.input.get(i).unwrap()

      if e_ch == "e" or e_ch == "E"
        is_float = true
        i += 1

        if i < self.input.length()
          sign_ch = self.input.get(i).unwrap()

          if sign_ch == "+" or sign_ch == "-"
            i += 1
          end
        end

        if i >= self.input.length()
          return Result.Err("expected digit in exponent at position #{i}")
        end

        if not self.input.get(i).unwrap().digit?()
          return Result.Err("expected digit in exponent at position #{i}")
        end

        i = self.consume_digits(i)
      end
    end

    num_str = self.input.slice(Range{start: pos, stop: i - 1})

    if is_float
      match num_str.to_float()
        Result.Ok(f) ->
          ok_pair: Pair<Value, Int> = Pair{first: Value.Float(f), second: i}
          return Result.Ok(ok_pair)

        Result.Err(msg) ->
          return Result.Err("invalid float '#{num_str}' at position #{pos}: #{msg}")
      end
    end

    match num_str.to_int()
      Result.Ok(n) ->
        ok_pair: Pair<Value, Int> = Pair{first: Value.Int(n), second: i}
        Result.Ok(ok_pair)

      Result.Err(msg) ->
        Result.Err("invalid integer '#{num_str}' at position #{pos}: #{msg}")
    end
  end

  fn consume_digits(self, start: Int) -> Int
    if start >= self.input.length()
      return start
    end

    match self.input.get(start)
      Option.Some(ch) when ch.digit?() -> self.consume_digits(start + 1)
      _ -> start
    end
  end

  fn parse_string(self, pos: Int) -> Result<Pair<Value, Int>, String>
    match self.parse_raw_string(pos)
      Result.Ok(pair) ->
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.String(pair.first),
          second: pair.second,
        }
        Result.Ok(ok_pair)

      Result.Err(msg) ->
        Result.Err(msg)
    end
  end

  fn parse_raw_string(self, pos: Int) -> Result<Pair<String, Int>, String>
    if pos >= self.input.length()
      return Result.Err("expected '\"' at position #{pos}")
    end

    if self.input.get(pos).unwrap() != "\""
      return Result.Err("expected '\"' at position #{pos}")
    end

    self.scan_string(pos + 1, pos, StringBuilder.new())
  end

  fn scan_string(self, i: Int, start: Int, move sb: StringBuilder)
    -> Result<Pair<String, Int>, String>

    if i >= self.input.length()
      return Result.Err("unterminated string starting at position #{start}")
    end

    ch = self.input.get(i).unwrap()

    if ch == "\""
      ok_pair: Pair<String, Int> = Pair{first: sb.build(), second: i + 1}
      return Result.Ok(ok_pair)
    end

    if ch == "\\"
      if i + 1 >= self.input.length()
        return Result.Err("unexpected end of string escape at position #{i}")
      end

      esc = self.input.get(i + 1).unwrap()
      self.scan_string(i + 2, start, sb.add(Decoder.unescape(esc)))
    else
      self.scan_string(i + 1, start, sb.add(ch))
    end
  end

  fn parse_array(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = Decoder.skip_ws_at(self.input, pos + 1)

    if i < self.input.length()
      if self.input.get(i).unwrap() == "]"
        items: List<Value> = List.new()
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Array(items),
          second: i + 1,
        }
        return Result.Ok(ok_pair)
      end
    end

    items: List<Value> = List.new()
    self.parse_array_elements(items, i, pos)
  end

  fn parse_array_elements(
    self,
    move items: List<Value>,
    pos: Int,
    arr_start: Int,
  ) -> Result<Pair<Value, Int>, String>

    i = Decoder.skip_ws_at(self.input, pos)

    match self.parse_value_at(i)
      Result.Err(msg) ->
        Result.Err(msg)

      Result.Ok(pair) ->
        items = items.append(pair.first)
        i = Decoder.skip_ws_at(self.input, pair.second)

        if i >= self.input.length()
          return Result.Err("unterminated array starting at position #{arr_start}")
        end

        ch = self.input.get(i).unwrap()

        if ch == "]"
          ok_pair: Pair<Value, Int> = Pair{
            first: Value.Array(items),
            second: i + 1,
          }
          return Result.Ok(ok_pair)
        end

        if ch != ","
          return Result.Err("expected ',' or ']' in array at position #{i}")
        end

        self.parse_array_elements(items, i + 1, arr_start)
    end
  end

  fn parse_object(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = Decoder.skip_ws_at(self.input, pos + 1)

    if i < self.input.length()
      if self.input.get(i).unwrap() == "}"
        entries: List<Pair<String, Value>> = List.new()
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Object(entries),
          second: i + 1,
        }
        return Result.Ok(ok_pair)
      end
    end

    entries: List<Pair<String, Value>> = List.new()
    self.parse_object_entries(entries, i, pos)
  end

  fn parse_object_entries(
    self,
    move entries: List<Pair<String, Value>>,
    pos: Int,
    obj_start: Int,
  ) -> Result<Pair<Value, Int>, String>

    i = Decoder.skip_ws_at(self.input, pos)

    match self.parse_raw_string(i)
      Result.Err(msg) ->
        Result.Err("expected string key in object: " <> msg)

      Result.Ok(key_pair) ->
        i = Decoder.skip_ws_at(self.input, key_pair.second)

        if i >= self.input.length()
          return Result.Err("expected ':' after object key at position #{i}")
        end

        if self.input.get(i).unwrap() != ":"
          return Result.Err("expected ':' after object key at position #{i}")
        end

        i = Decoder.skip_ws_at(self.input, i + 1)

        match self.parse_value_at(i)
          Result.Err(msg) ->
            Result.Err(msg)

          Result.Ok(val_pair) ->
            e: Pair<String, Value> = Pair{
              first: key_pair.first,
              second: val_pair.first,
            }
            entries = entries.append(e)
            i = Decoder.skip_ws_at(self.input, val_pair.second)

            if i >= self.input.length()
              return Result.Err("unterminated object starting at position #{obj_start}")
            end

            ch = self.input.get(i).unwrap()

            if ch == "}"
              ok_pair: Pair<Value, Int> = Pair{
                first: Value.Object(entries),
                second: i + 1,
              }
              return Result.Ok(ok_pair)
            end

            if ch != ","
              return Result.Err("expected ',' or '}' in object at position #{i}")
            end

            self.parse_object_entries(entries, i + 1, obj_start)
        end
    end
  end

  priv fn unescape(ch: String) -> String
    match ch
      "\"" -> "\""
      "\\" -> "\\"
      "n" -> "\n"
      "r" -> "\r"
      "t" -> "\t"
      "/" -> "/"
      _ -> "\\" <> ch
    end
  end

  priv fn skip_ws_at(input: String, pos: Int) -> Int
    if pos >= input.length()
      return pos
    end

    ch = input.get(pos).unwrap()

    if ch == " " or ch == "\n" or ch == "\r" or ch == "\t"
      return Decoder.skip_ws_at(input, pos + 1)
    end

    pos
  end
end
