const BYTE_BACKSLASH: Int = 92
const BYTE_COLON: Int = 58
const BYTE_COMMA: Int = 44
const BYTE_DOT: Int = 46
const BYTE_LBRACE: Int = 123
const BYTE_LBRACKET: Int = 91
const BYTE_LOWER_E: Int = 101
const BYTE_LOWER_F: Int = 102
const BYTE_LOWER_N: Int = 110
const BYTE_LOWER_T: Int = 116
const BYTE_MINUS: Int = 45
const BYTE_NEWLINE: Int = 10
const BYTE_NINE: Int = 57
const BYTE_PLUS: Int = 43
const BYTE_QUOTE: Int = 34
const BYTE_RBRACE: Int = 125
const BYTE_RBRACKET: Int = 93
const BYTE_RETURN: Int = 13
const BYTE_SPACE: Int = 32
const BYTE_TAB: Int = 9
const BYTE_UPPER_E: Int = 69
const BYTE_ZERO: Int = 48

@doc """
Recursive descent parser that converts a JSON string into a Value
tree. Scans the input's UTF-8 bytes via `Binary`, so stepping and
lookahead are O(1) regardless of input size; positions in error
messages are byte offsets. Returns Result<Value, String> where the
error string includes the position of the failure.
"""
struct Decoder
  input: Binary
  size: Int

  fn decode(input: String) -> Result<Value, String>
    bytes = input.to_binary()
    d = Decoder{input: bytes, size: bytes.byte_size()}

    match d.parse_value_at(d.skip_ws(0))
      Result.Ok(pair) ->
        rest = d.skip_ws(pair.second)

        if rest < d.size
          return Result.Err("unexpected trailing content at position #{rest}")
        end

        Result.Ok(pair.first)

      Result.Err(msg) ->
        Result.Err(msg)
    end
  end

  fn parse_value_at(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos >= self.size
      return Result.Err("unexpected end of input at position #{pos}")
    end

    b = self.byte(pos)

    if b == BYTE_LOWER_N
      return self.parse_null(pos)
    end

    if b == BYTE_LOWER_T or b == BYTE_LOWER_F
      return self.parse_bool(pos)
    end

    if b == BYTE_QUOTE
      return self.parse_string(pos)
    end

    if b == BYTE_LBRACKET
      return self.parse_array(pos)
    end

    if b == BYTE_LBRACE
      return self.parse_object(pos)
    end

    if b == BYTE_MINUS or Decoder.digit?(b)
      return self.parse_number(pos)
    end

    Result.Err("unexpected character '#{self.text(pos, pos)}' at position #{pos}")
  end

  fn parse_null(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos + 4 <= self.size
      if self.text(pos, pos + 3) == "null"
        ok_pair: Pair<Value, Int> = Pair{first: Value.Null, second: pos + 4}
        return Result.Ok(ok_pair)
      end
    end

    Result.Err("expected 'null' at position #{pos}")
  end

  fn parse_bool(self, pos: Int) -> Result<Pair<Value, Int>, String>
    if pos + 4 <= self.size
      if self.text(pos, pos + 3) == "true"
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Bool(true),
          second: pos + 4,
        }
        return Result.Ok(ok_pair)
      end
    end

    if pos + 5 <= self.size
      if self.text(pos, pos + 4) == "false"
        false_pair: Pair<Value, Int> = Pair{
          first: Value.Bool(false),
          second: pos + 5,
        }
        return Result.Ok(false_pair)
      end
    end

    Result.Err("expected 'true' or 'false' at position #{pos}")
  end

  fn parse_number(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = pos

    if i < self.size
      if self.byte(i) == BYTE_MINUS
        i += 1
      end
    end

    if i >= self.size
      return Result.Err("expected digit at position #{i}")
    end

    if not Decoder.digit?(self.byte(i))
      return Result.Err("expected digit at position #{i}")
    end

    i = self.consume_digits(i)
    is_float = false

    if i < self.size
      if self.byte(i) == BYTE_DOT
        is_float = true
        i += 1

        if i >= self.size
          return Result.Err("expected digit after decimal point at position #{i}")
        end

        if not Decoder.digit?(self.byte(i))
          return Result.Err("expected digit after decimal point at position #{i}")
        end

        i = self.consume_digits(i)
      end
    end

    if i < self.size
      e_byte = self.byte(i)

      if e_byte == BYTE_LOWER_E or e_byte == BYTE_UPPER_E
        is_float = true
        i += 1

        if i < self.size
          sign_byte = self.byte(i)

          if sign_byte == BYTE_PLUS or sign_byte == BYTE_MINUS
            i += 1
          end
        end

        if i >= self.size
          return Result.Err("expected digit in exponent at position #{i}")
        end

        if not Decoder.digit?(self.byte(i))
          return Result.Err("expected digit in exponent at position #{i}")
        end

        i = self.consume_digits(i)
      end
    end

    num_str = self.text(pos, i - 1)

    if is_float
      match num_str.to_float()
        Result.Ok(f) ->
          ok_pair: Pair<Value, Int> = Pair{first: Value.Float(f), second: i}
          return Result.Ok(ok_pair)

        Result.Err(msg) ->
          return Result.Err("invalid float '#{num_str}' at position #{pos}: #{msg}")
      end
    end

    match num_str.to_int()
      Result.Ok(n) ->
        int_pair: Pair<Value, Int> = Pair{first: Value.Int(n), second: i}
        Result.Ok(int_pair)

      Result.Err(msg) ->
        Result.Err("invalid integer '#{num_str}' at position #{pos}: #{msg}")
    end
  end

  fn consume_digits(self, start: Int) -> Int
    i = start

    while i < self.size
      if not Decoder.digit?(self.byte(i))
        return i
      end

      i += 1
    end

    i
  end

  fn parse_string(self, pos: Int) -> Result<Pair<Value, Int>, String>
    match self.parse_raw_string(pos)
      Result.Ok(pair) ->
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.String(pair.first),
          second: pair.second,
        }
        Result.Ok(ok_pair)

      Result.Err(msg) ->
        Result.Err(msg)
    end
  end

  fn parse_raw_string(self, pos: Int) -> Result<Pair<String, Int>, String>
    if pos >= self.size
      return Result.Err("expected '\"' at position #{pos}")
    end

    if self.byte(pos) != BYTE_QUOTE
      return Result.Err("expected '\"' at position #{pos}")
    end

    self.scan_string(pos + 1, pos)
  end

  priv fn scan_string(self, start: Int, open: Int)
    -> Result<Pair<String, Int>, String>

    # Fast path for string contents: scan for the closing quote and cut
    # the value out as one slice. Falls over to `scan_escaped` at the
    # first backslash.

    i = start

    while i < self.size
      b = self.byte(i)

      if b == BYTE_QUOTE
        ok_pair: Pair<String, Int> = Pair{
          first: self.text(start, i - 1),
          second: i + 1,
        }
        return Result.Ok(ok_pair)
      end

      if b == BYTE_BACKSLASH
        return self.scan_escaped(start, i, open, StringBuilder.new())
      end

      i += 1
    end

    Result.Err("unterminated string starting at position #{open}")
  end

  priv fn scan_escaped(
    self,
    seg_start: Int,
    pos: Int,
    open: Int,
    sb: StringBuilder,
  ) -> Result<Pair<String, Int>, String>

    # Slow path for strings containing escapes: accumulate the slices
    # between escapes plus each unescaped character. `start` tracks the
    # beginning of the pending unflushed segment.

    start = seg_start
    i = pos

    while i < self.size
      b = self.byte(i)

      if b == BYTE_QUOTE
        if start <= i - 1
          sb = sb.add(self.text(start, i - 1))
        end

        ok_pair: Pair<String, Int> = Pair{first: sb.build(), second: i + 1}
        return Result.Ok(ok_pair)
      end

      if b == BYTE_BACKSLASH
        if i + 1 >= self.size
          return Result.Err("unexpected end of string escape at position #{i}")
        end

        match Decoder.unescape(self.byte(i + 1))
          Option.Some(unescaped) ->
            if start <= i - 1
              sb = sb.add(self.text(start, i - 1))
            end

            sb = sb.add(unescaped)
            start = i + 2

            # Unknown escapes (e.g. \uXXXX) pass through verbatim:
            # leave the backslash and escape byte in the segment.

          Option.None ->
            ()
        end

        i += 2
      else
        i += 1
      end
    end

    Result.Err("unterminated string starting at position #{open}")
  end

  fn parse_array(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = self.skip_ws(pos + 1)
    items: List<Value> = List.new()

    if i < self.size
      if self.byte(i) == BYTE_RBRACKET
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Array(items),
          second: i + 1,
        }
        return Result.Ok(ok_pair)
      end
    end

    self.parse_array_elements(items, i, pos)
  end

  fn parse_array_elements(self, items: List<Value>, pos: Int, arr_start: Int)
    -> Result<Pair<Value, Int>, String>

    i = self.skip_ws(pos)

    match self.parse_value_at(i)
      Result.Err(msg) ->
        Result.Err(msg)

      Result.Ok(pair) ->
        items = items.append(pair.first)
        i = self.skip_ws(pair.second)

        if i >= self.size
          return Result.Err("unterminated array starting at position #{arr_start}")
        end

        b = self.byte(i)

        if b == BYTE_RBRACKET
          ok_pair: Pair<Value, Int> = Pair{
            first: Value.Array(items),
            second: i + 1,
          }
          return Result.Ok(ok_pair)
        end

        if b != BYTE_COMMA
          return Result.Err("expected ',' or ']' in array at position #{i}")
        end

        self.parse_array_elements(items, i + 1, arr_start)
    end
  end

  fn parse_object(self, pos: Int) -> Result<Pair<Value, Int>, String>
    i = self.skip_ws(pos + 1)
    entries: List<Pair<String, Value>> = List.new()

    if i < self.size
      if self.byte(i) == BYTE_RBRACE
        ok_pair: Pair<Value, Int> = Pair{
          first: Value.Object(entries),
          second: i + 1,
        }
        return Result.Ok(ok_pair)
      end
    end

    self.parse_object_entries(entries, i, pos)
  end

  fn parse_object_entries(
    self,
    entries: List<Pair<String, Value>>,
    pos: Int,
    obj_start: Int,
  ) -> Result<Pair<Value, Int>, String>

    i = self.skip_ws(pos)

    match self.parse_raw_string(i)
      Result.Err(msg) ->
        Result.Err("expected string key in object: " <> msg)

      Result.Ok(key_pair) ->
        i = self.skip_ws(key_pair.second)

        if i >= self.size
          return Result.Err("expected ':' after object key at position #{i}")
        end

        if self.byte(i) != BYTE_COLON
          return Result.Err("expected ':' after object key at position #{i}")
        end

        i = self.skip_ws(i + 1)

        match self.parse_value_at(i)
          Result.Err(msg) ->
            Result.Err(msg)

          Result.Ok(val_pair) ->
            e: Pair<String, Value> = Pair{
              first: key_pair.first,
              second: val_pair.first,
            }
            entries = entries.append(e)
            i = self.skip_ws(val_pair.second)

            if i >= self.size
              return Result.Err("unterminated object starting at position #{obj_start}")
            end

            b = self.byte(i)

            if b == BYTE_RBRACE
              ok_pair: Pair<Value, Int> = Pair{
                first: Value.Object(entries),
                second: i + 1,
              }
              return Result.Ok(ok_pair)
            end

            if b != BYTE_COMMA
              return Result.Err("expected ',' or '}' in object at position #{i}")
            end

            self.parse_object_entries(entries, i + 1, obj_start)
        end
    end
  end

  priv fn byte(self, pos: Int) -> Int
    # The byte at `pos`. Callers guarantee `pos` is in bounds.

    self.input.at(pos).unwrap()
  end

  priv fn digit?(b: Int) -> Bool
    b >= BYTE_ZERO and b <= BYTE_NINE
  end

  priv fn skip_ws(self, pos: Int) -> Int
    i = pos

    while i < self.size
      b = self.byte(i)

      if b != BYTE_SPACE and b != BYTE_NEWLINE and b != BYTE_RETURN and
      b != BYTE_TAB
        return i
      end

      i += 1
    end

    i
  end

  priv fn text(self, start: Int, stop: Int) -> String
    # The inclusive byte range `[start, stop]` as a String. The input
    # bytes come from a String and every cut point is an ASCII byte, so
    # the slice is always valid UTF-8.

    match self.input.slice(Range{start: start, stop: stop}).to_string()
      Result.Ok(s) -> s
      Result.Err(_) -> ""
    end
  end

  priv fn unescape(b: Int) -> Option<String>
    match b
      34 -> Option.Some("\"")
      47 -> Option.Some("/")
      92 -> Option.Some("\\")
      110 -> Option.Some("\n")
      114 -> Option.Some("\r")
      116 -> Option.Some("\t")
      _ -> Option.None
    end
  end
end
