@doc """
JSON encoding: converts a Value tree into a JSON string.
Provides both compact and pretty-printed output.
"""
struct Encoder
end

impl Encoder
  fn encode(value: Value) -> String
    Encoder.encode_value(value)
  end

  fn encode_pretty(value: Value) -> String
    Encoder.encode_value_pretty(value, 0)
  end

  priv fn encode_value(value: Value) -> String
    match value
      Value.Null -> "null"
      Value.Bool(b) -> b ? "true" : "false"
      Value.Int(n) -> "#{n}"
      Value.Float(f) -> "#{f}"
      Value.String(s) -> Encoder.encode_string(s)
      Value.Array(items) -> Encoder.encode_array(items)
      Value.Object(entries) -> Encoder.encode_object(entries)
    end
  end

  priv fn encode_string(s: String) -> String
    sb = StringBuilder.new().add("\"")

    for c in s
      match c
        "\"" -> sb = sb.add("\\\"")
        "\\" -> sb = sb.add("\\\\")
        "\n" -> sb = sb.add("\\n")
        "\r" -> sb = sb.add("\\r")
        "\t" -> sb = sb.add("\\t")
        _ -> sb = sb.add(c)
      end
    end

    sb.add("\"").build()
  end

  priv fn encode_array(items: List<Value>) -> String
    if items.empty?()
      return "[]"
    end

    sb = StringBuilder.new().add("[")
    i = 0

    while i < items.length()
      if i > 0
        sb = sb.add(",")
      end

      sb = sb.add(Encoder.encode_value(items.get(i).unwrap()))
      i += 1
    end

    sb.add("]").build()
  end

  priv fn encode_object(entries: List<Pair<String, Value>>) -> String
    if entries.empty?()
      return "{}"
    end

    sb = StringBuilder.new().add("{")
    i = 0

    while i < entries.length()
      if i > 0
        sb = sb.add(",")
      end

      pair = entries.get(i).unwrap()
      sb = sb.add(Encoder.encode_string(pair.first))
      sb = sb.add(":").add(Encoder.encode_value(pair.second))
      i += 1
    end

    sb.add("}").build()
  end

  priv fn encode_value_pretty(value: Value, indent: Int) -> String
    match value
      Value.Null ->
        "null"

      Value.Bool(b) ->
        if b
          "true"
        else
          "false"
        end

      Value.Int(n) ->
        "#{n}"

      Value.Float(f) ->
        "#{f}"

      Value.String(s) ->
        Encoder.encode_string(s)

      Value.Array(items) ->
        Encoder.encode_array_pretty(items, indent)

      Value.Object(entries) ->
        Encoder.encode_object_pretty(entries, indent)
    end
  end

  priv fn make_indent(level: Int) -> String
    result = ""
    i = 0

    while i < level
      result = result <> "  "
      i += 1
    end

    result
  end

  priv fn encode_array_pretty(items: List<Value>, indent: Int) -> String
    if items.empty?()
      return "[]"
    end

    inner = indent + 1
    sb = StringBuilder.new().add("[\n")
    i = 0

    while i < items.length()
      if i > 0
        sb = sb.add(",\n")
      end

      sb = sb.add(Encoder.make_indent(inner))
      sb = sb.add(Encoder.encode_value_pretty(items.get(i).unwrap(), inner))
      i += 1
    end

    sb.add("\n").add(Encoder.make_indent(indent)).add("]").build()
  end

  priv fn encode_object_pretty(entries: List<Pair<String, Value>>, indent: Int)
    -> String

    if entries.empty?()
      return "{}"
    end

    inner = indent + 1
    sb = StringBuilder.new().add("{\n")
    i = 0

    while i < entries.length()
      if i > 0
        sb = sb.add(",\n")
      end

      pair = entries.get(i).unwrap()
      sb = sb.add(Encoder.make_indent(inner))
      sb = sb.add(Encoder.encode_string(pair.first))
      sb = sb.add(": ").add(Encoder.encode_value_pretty(pair.second, inner))
      i += 1
    end

    sb.add("\n").add(Encoder.make_indent(indent)).add("}").build()
  end
end
