@doc """
A string builder that accumulates fragments and joins them efficiently
using divide-and-conquer concatenation. Total work is O(N log k) instead
of O(N*k) for k fragments totalling N characters.
"""
struct StringBuilder
  parts: List<String>

  fn new -> StringBuilder
    parts: List<String> = List.new()
    StringBuilder{parts: parts}
  end

  fn add(move self, s: String) -> StringBuilder
    StringBuilder{parts: self.parts.append(s)}
  end

  fn build(self) -> String
    StringBuilder.merge_join(self.parts, 0, self.parts.length())
  end

  priv fn merge_join(parts: List<String>, start: Int, end_idx: Int) -> String
    count = end_idx - start

    if count == 0
      return ""
    end

    if count == 1
      return parts.get(start).unwrap()
    end

    mid = start + count / 2
    StringBuilder.merge_join(parts, start, mid) <>
    StringBuilder.merge_join(parts, mid, end_idx)
  end
end
