@doc "A direction on the compass."
enum Direction
  North
  South
  East
  West
end

@doc """
Returns the opposite direction.
"""
fn opposite(dir: Direction) -> Direction
  match dir
    North -> Direction.South
    South -> Direction.North
    East -> Direction.West
    West -> Direction.East
  end
end

fn describe(value: Int32) -> String
  cond
    value > 100 -> "big"
    value > 10 -> "medium"
    else -> "small"
  end
end

fn main
  dir = Direction.North
  other = opposite(dir)
  "opposite of North is #{other}".print()
  "42 is #{describe(42)}".print()
end
