struct Pair<A, B>
  first: A
  second: B
end

fn identity<T>(x: T) -> T
  x
end

fn make_pair<A, B>(a: A, b: B) -> Pair<A, B>
  Pair { first: a, second: b }
end

enum Option<T>
  Some(T)
  None
end

fn unwrap_or<T>(opt: Option<T>, default: T) -> T
  match opt
    Option.Some(val) -> val
    Option.None -> default
  end
end

impl Pair<A, B>
  fn get_first(self) -> A
    self.first
  end

  fn get_second(self) -> B
    self.second
  end
end

impl Option<T>
  fn unwrap_or_method(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end
end

fn main
  print(identity(42))
  print(identity("hello"))

  p = make_pair(10, 20)
  print(p.first)
  print(p.second)

  # Test generic impl methods on struct
  print(p.get_first())
  print(p.get_second())

  # Test with different type args
  p2 = Pair{first: "foo", second: 100}
  print(p2.get_first())
  print(p2.get_second())

  x = Option.Some(42)
  print(unwrap_or(x, 0))

  y = Option.Some("hello")
  print(unwrap_or(y, "default"))

  z: Option<i32> = Option.None
  print(unwrap_or(z, 99))

  # Test generic impl method on enum
  a = Option.Some(77)
  print(a.unwrap_or_method(0))
end
