struct Pair<A, B>
  first: A
  second: B
end

fn identity<T>(x: T) -> T
  x
end

fn make_pair<A, B>(a: A, b: B) -> Pair<A, B>
  Pair { first: a, second: b }
end

enum Option<T>
  Some(T)
  None
end

fn unwrap_or<T>(opt: Option<T>, default: T) -> T
  match opt
    Option.Some(val) -> val
    Option.None -> default
  end
end

fn main
  print(identity(42))
  print(identity("hello"))

  p = make_pair(10, 20)
  print(p.first)
  print(p.second)

  x = Option.Some(42)
  print(unwrap_or(x, 0))

  y = Option.Some("hello")
  print(unwrap_or(y, "default"))

  z: Option<i32> = Option.None
  print(unwrap_or(z, 99))
end
