fn identity<T>(x: T) -> T
  x
end

fn make_pair<A, B>(a: A, b: B) -> Pair<A, B>
  Pair { first: a, second: b }
end

fn main
  print(identity(42))
  print(identity("hello"))

  p = make_pair(10, 20)
  print(p.first)
  print(p.second)

  p2 = Pair{first: "foo", second: 100}
  print(p2.first)
  print(p2.second)

  x = Option.Some(42)
  print(x.unwrap())
  print(x.or(0))
  print(x.some?())

  y = Option.Some("hello")
  print(y.unwrap())

  z: Option<Int32> = Option.None
  print(z.or(99))
  print(z.none?())

  a = Option.Some(77)
  print(a.or(0))
end
