struct Point
  x: Int
  y: Int
end

extend Point
  fn distance_squared(self) -> Int
    self.x * self.x + self.y * self.y
  end
end

enum Shape
  Circle(Int)
  Rect(Int, Int)
end

fn area(s: Shape) -> Int
  match s
    Shape.Circle(r) -> r * r * 3
    Shape.Rect(w, h) -> w * h
  end
end

fn apply(x: Int, f: fn (Int) -> Int) -> Int
  f(x)
end

fn main
  p = Point{x: 3, y: 4}
  "distance²: #{p.distance_squared()}".print()
  "circle area: #{area(Shape.Circle(5))}".print()

  for name in ["Alice", "Bob", "Charlie"]
    "Hello, #{name}!".print()
  end

  scores: Map<String, Int> = ["Alice": 95, "Bob": 87]
  "has Alice? #{scores.has?("Alice")}".print()

  score = Option.Some(42)
  "doubled: #{score.map(fn (n: Int) -> Int n * 2 end).or(0)}".print()

  threshold = 80

  passing =
    fn (s: Int) -> Bool s >= threshold end

  "87 passing? #{passing(87)}".print()
  "applied: #{apply(5, fn (n: Int) -> Int n * n end)}".print()
end
