alias HTTP.Parser
alias HTTP.Request
alias HTTP.Response
alias HTTP.Status
alias Net.TCPServer
alias Net.TCPServer.Config as TCPServerConfig
alias Net.TCPServer.Event as TCPEvent
alias Net.TCPSocket
alias Pooler.Config as PoolConfig
alias Pooler.Pool
alias Postgres.Config as DbConfig
alias Postgres.Connection
alias Process.Lifecycle
alias Process.Step
alias Process.StopReason

const POOL_SIZE: Int = 10
const CHECKOUT_MS: Int = 5000

# SCRAM-SHA-256 auth runs its 4096 PBKDF2 rounds in pure Koja, so each
# connect costs ~1s under `koja run`'s interpreter (vs ~10ms compiled).
# The startup probe waits for the pool to build all POOL_SIZE
# connections, so give it an interpreter-sized budget.
const STARTUP_PROBE_MS: Int = 30000

# Keep-alive limits: how many bytes to pull per socket read, and how
# many requests one connection may issue before the worker closes it.
const READ_CHUNK: Int = 8192
const MAX_REQUESTS_PER_CONNECTION: Int = 1000

@doc """
The URL-shortener entry process. `start` loads config from the
environment, spawns a pool of `POOL_SIZE` Postgres connections, and
spawns a `Net.TCPServer` acceptor that delivers connected sockets as
`TCPEvent.Connected` messages. Each connection is handed to a one-shot
`Worker` process, so requests are handled concurrently and the entry
process never blocks on IO.
"""
struct App
  pool: Pool<Connection>
end

impl Process<List<String>, TCPEvent, String> for App
  fn start(config: List<String>) -> Result<Self, StopReason>
    settings = Config.load()
    db_config = DbConfig.new(
      settings.db_host,
      settings.db_port,
      settings.db_user,
      settings.db_name,
    ).with_password(settings.db_password)

    create =
      fn () -> Result<Connection, String> match Connection.connect(db_config)
          Result.Ok(conn) -> Result.Ok(conn)
          Result.Err(e) -> Result.Err(e.message())
        end end

    pool = Pool.start(PoolConfig{create: create, size: POOL_SIZE})

    # The pool builds its connections eagerly but reports factory
    # failure as PoolDown on first use. Probe once so a bad database
    # config fails at startup instead of on the first request.
    match pool.checkout(STARTUP_PROBE_MS)
      Result.Ok(conn) ->
        pool.checkin(conn)

      Result.Err(Pooler.Error.Timeout) ->
        IO.puts("database connections are still warming up; try again shortly")
        return Result.Err(StopReason.Shutdown)

      Result.Err(_) ->
        IO.puts("database connection failed (is the compose stack up?)")
        return Result.Err(StopReason.Shutdown)
    end

    me: Ref<TCPEvent, String> = Ref.self_ref()
    _ = spawn TCPServer.start(TCPServerConfig{port: settings.port, owner: me})

    IO.puts("koja-shortener listening on http://127.0.0.1:#{settings.port}")
    IO.puts("  POST /links {\"url\": \"...\"}  -> create")
    IO.puts("  GET  /:code                  -> redirect")
    IO.puts("  (#{POOL_SIZE} pooled db connections, press Ctrl-C to stop)")
    Result.Ok(App{pool: pool})
  end

  fn handle(self, msg: TCPEvent, from: Option<ReplyTo<String>>) -> Step<Self>
    match msg
      TCPEvent.Connected(client) ->
        _ = spawn Worker.start(Worker.Config{client: client, pool: self.pool})
        Step.Continue(self)

      TCPEvent.Closed(_) ->
        Step.Continue(self)

      TCPEvent.Error(e) ->
        IO.puts("listener error: " <> e.message())
        Step.Done(StopReason.Shutdown)
    end
  end

  fn handle_signal(self, signal: Lifecycle) -> Step<Self>
    match signal
      Lifecycle.Interrupt ->
        IO.puts("")
        IO.puts("received SIGINT, shutting down...")
        Step.Done(StopReason.Normal)

      Lifecycle.Reload ->
        Step.Continue(self)

      Lifecycle.Shutdown ->
        IO.puts("received SIGTERM, shutting down...")
        Step.Done(StopReason.Shutdown)
    end
  end
end

@doc """
A one-shot process that owns a single client connection. Its `run`
loop reads requests off the socket (HTTP keep-alive), checks a database
connection out of the pool for each one, routes it, and writes the
response. The worker exits when the client closes, a read or write
fails, the request asks for `Connection: close`, or the per-connection
request budget is spent.
"""
struct Worker
  client: TCPSocket
  pool: Pool<Connection>
end

struct Worker.Config
  client: TCPSocket
  pool: Pool<Connection>
end

impl Process<Worker.Config, (), ()> for Worker
  fn start(config: Worker.Config) -> Result<Self, StopReason>
    Result.Ok(Worker{client: config.client, pool: config.pool})
  end

  fn handle(self, msg: (), from: Option<ReplyTo<()>>) -> Step<Self>
    Step.Continue(self)
  end

  fn run(self) -> StopReason
    self.serve("", MAX_REQUESTS_PER_CONNECTION)
  end
end

extend Worker
  priv fn serve(self, buffered: String, budget: Int) -> StopReason
    match read_request(self.client, buffered)
      Option.None ->
        self.close()
        StopReason.Normal

      Option.Some(framed) ->
        (request, leftover) = framed
        (response, keep) = self.respond(request)
        keep = keep and budget > 1
        response = with_connection(response, keep ? "keep-alive" : "close")

        match self.client.write(response.serialize())
          Result.Ok(_) when keep ->
            self.serve(leftover, budget - 1)

          _ ->
            self.close()
            StopReason.Normal
        end
    end
  end

  # Parses and routes one raw request. Returns the response paired
  # with whether the client wants the connection kept open.
  priv fn respond(self, raw: String) -> (Response, Bool)
    match Parser.parse_request(raw)
      Result.Err(_) ->
        (Router.error(Status.bad_request(), "malformed request"), false)

      Result.Ok(req) ->
        keep = wants_keep_alive?(req)

        match self.pool.checkout(CHECKOUT_MS)
          Result.Err(_) ->
            error = Router.error(
              Status.new(503, "Service Unavailable"),
              "no database connection available",
            )
            (error, keep)

          Result.Ok(conn) ->
            (response, conn) = Router.route(req, conn)
            self.pool.checkin(conn)
            (response, keep)
        end
    end
  end

  priv fn close(self)
    match self.client.close()
      _ -> ()
    end
  end
end

# Reads from `client` until `buffered` holds one complete HTTP request
# (headers plus `Content-Length` bytes of body). Returns the framed
# request paired with any bytes that arrived after it (pipelining), or
# `Option.None` when the client closes or the read fails.
priv fn read_request(client: TCPSocket, buffered: String)
  -> Option<(String, String)>

  match split_request(buffered)
    Option.Some(framed) ->
      Option.Some(framed)

    Option.None ->
      match client.read(READ_CHUNK)
        Result.Ok(chunk) when not chunk.empty?() ->
          read_request(client, buffered <> chunk)
        _ -> Option.None
      end
  end
end

# Splits `buffer` into one complete request and the leftover bytes, or
# returns None when the request is still incomplete.
priv fn split_request(buffer: String) -> Option<(String, String)>
  parts = buffer.split("\r\n\r\n")

  if parts.length() < 2
    return Option.None
  end

  header_text =
    match parts.get(0)
      Option.Some(text) -> text
      Option.None -> ""
    end

  total = header_text.length() + 4 + content_length(header_text)

  if buffer.length() < total
    return Option.None
  end

  request = buffer.slice(Range{start: 0, stop: total - 1})
  leftover = buffer.length() == total
    ? ""
    : buffer.slice(Range{start: total, stop: buffer.length() - 1})

  Option.Some((request, leftover))
end

priv fn content_length(header_text: String) -> Int
  lines = header_text.split("\r\n")
  found = lines.filter(line -> line.downcase().starts_with?("content-length:"))

  match found.get(0)
    Option.None ->
      0

    Option.Some(line) ->
      match line.split(":").get(1)
        Option.None ->
          0

        Option.Some(value) ->
          match value.trim().to_int()
            Result.Ok(n) -> n
            Result.Err(_) -> 0
          end
      end
  end
end

# HTTP/1.1 defaults to keep-alive, HTTP/1.0 to close; an explicit
# Connection header overrides either.
priv fn wants_keep_alive?(req: Request) -> Bool
  fallback = req.version == "HTTP/1.1"

  match req.headers.get("Connection")
    Option.None ->
      fallback

    Option.Some(value) ->
      lowered = value.downcase()

      cond
        lowered.contains?("close") -> false
        lowered.contains?("keep-alive") -> true
        else -> fallback
      end
  end
end

priv fn with_connection(response: Response, value: String) -> Response
  response.headers = response.headers.set("Connection", value)
  response
end
