alias Postgres.Connection
alias Postgres.QueryResult

@doc """
A shortened link: its short `code`, the target `url`, when it was
created, and how many times it has been visited.
"""
struct Link
  code: String
  created_at: String
  hits: Int
  url: String
end

const CODE_LENGTH: Int = 7
const MAX_ATTEMPTS: Int = 5
const CODE_ALPHABET: String = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

@doc """
Data-access layer over the `links` table. Every operation threads the
Postgres `Connection` through (Koja values are independent, so a query
returns an updated connection) and returns it alongside the outcome;
callers rebind to the returned connection. Driver errors are collapsed
to their `message()` text at this boundary so the HTTP layer only
deals in strings.

The simple-query protocol has no parameter binding, so user-supplied
text is escaped with `lit` (single quotes doubled) before
interpolation. All reads project the same column order
(`code, url, created_at, hits`) so row mapping is uniform.
"""
struct LinkStore
  @doc """
  Inserts a new link for `url` under a freshly generated unique code,
  retrying on the (unlikely) event of a code collision.
  """
  fn create(conn: Connection, url: String) -> (Connection, Result<Link, String>)
    create_attempt(conn, url, 0)
  end

  @doc """
  Returns every link, newest first.
  """
  fn all(conn: Connection) -> (Connection, Result<List<Link>, String>)
    outcome = conn.query(
      select_columns() <> " FROM links ORDER BY created_at DESC",
    )
    rows: List<Link> = List.new()

    match outcome.second
      Result.Err(e) -> (outcome.first, Result.Err(e.message()))
      Result.Ok(qr) -> (outcome.first, Result.Ok(map_rows(qr.rows, 0, rows)))
    end
  end

  @doc """
  Looks up a single link by code.
  """
  fn find(conn: Connection, code: String)
    -> (Connection, Result<Option<Link>, String>)

    query_one(
      conn,
      select_columns() <> " FROM links WHERE code = " <> lit(code),
    )
  end

  @doc """
  Repoints an existing link at a new `url`, returning the updated link
  or `None` when no link has that code.
  """
  fn update(conn: Connection, code: String, url: String)
    -> (Connection, Result<Option<Link>, String>)

    query_one(
      conn,
      "UPDATE links SET url = " <> lit(url) <> " WHERE code = " <> lit(code) <>
        " RETURNING code, url, created_at::text, hits",
    )
  end

  @doc """
  Deletes a link, returning `true` when a row was removed.
  """
  fn remove(conn: Connection, code: String)
    -> (Connection, Result<Bool, String>)

    outcome = conn.query("DELETE FROM links WHERE code = " <> lit(code))

    match outcome.second
      Result.Err(e) -> (outcome.first, Result.Err(e.message()))
      Result.Ok(qr) -> (outcome.first, Result.Ok(qr.tag != "DELETE 0"))
    end
  end

  @doc """
  Records a visit (incrementing `hits`) and returns the target URL, or
  `None` when the code is unknown. Used by the redirect path.
  """
  fn visit(conn: Connection, code: String)
    -> (Connection, Result<Option<String>, String>)

    outcome = conn.query(
      "UPDATE links SET hits = hits + 1 WHERE code = " <> lit(code) <>
        " RETURNING url",
    )

    match outcome.second
      Result.Err(e) ->
        (outcome.first, Result.Err(e.message()))

      Result.Ok(qr) ->
        target: Option<String> =
          match qr.rows.get(0)
            Option.Some(row) -> Option.Some(col(row, 0))
            Option.None -> Option.None
          end

        (outcome.first, Result.Ok(target))
    end
  end

  priv fn create_attempt(conn: Connection, url: String, attempt: Int)
    -> (Connection, Result<Link, String>)

    if attempt >= MAX_ATTEMPTS
      return (conn, Result.Err("could not generate a unique code"))
    end

    code = generate_code(CODE_LENGTH, "")
    outcome = conn.query(
      "INSERT INTO links (code, url) VALUES (" <> lit(code) <> ", " <>
        lit(url) <>
        ") ON CONFLICT (code) DO NOTHING RETURNING code, url, created_at::text, hits",
    )

    match outcome.second
      Result.Err(e) ->
        (outcome.first, Result.Err(e.message()))

      Result.Ok(qr) ->
        match first_link(qr)
          Option.Some(link) -> (outcome.first, Result.Ok(link))
          Option.None -> create_attempt(outcome.first, url, attempt + 1)
        end
    end
  end

  priv fn query_one(conn: Connection, sql: String)
    -> (Connection, Result<Option<Link>, String>)

    outcome = conn.query(sql)

    match outcome.second
      Result.Err(e) -> (outcome.first, Result.Err(e.message()))
      Result.Ok(qr) -> (outcome.first, Result.Ok(first_link(qr)))
    end
  end

  priv fn map_rows(
    rows: List<List<Option<String>>>,
    index: Int,
    acc: List<Link>,
  ) -> List<Link>

    if index >= rows.length()
      return acc
    end

    row = rows.get(index).unwrap()
    map_rows(rows, index + 1, acc.append(row_to_link(row)))
  end

  priv fn first_link(qr: QueryResult) -> Option<Link>
    qr.rows.get(0).map(row -> row_to_link(row))
  end

  priv fn row_to_link(row: List<Option<String>>) -> Link
    hits = col(row, 3).to_int().or(0)

    Link{
      code: col(row, 0),
      created_at: col(row, 2),
      hits: hits,
      url: col(row, 1),
    }
  end

  priv fn col(row: List<Option<String>>, index: Int) -> String
    match row.get(index)
      Option.Some(cell) -> cell.or("")
      Option.None -> ""
    end
  end

  priv fn select_columns -> String
    "SELECT code, url, created_at::text, hits"
  end

  priv fn lit(value: String) -> String
    "'" <> value.replace("'", "''") <> "'"
  end

  priv fn generate_code(remaining: Int, acc: String) -> String
    if remaining <= 0
      return acc
    end

    char = CODE_ALPHABET.get(Random.int(0, CODE_ALPHABET.length() - 1)).or("0")
    generate_code(remaining - 1, acc <> char)
  end
end
