alias HTTP.Headers
alias HTTP.Method
alias HTTP.Request
alias HTTP.Response
alias HTTP.Status
alias JSON.Encoder
alias JSON.Value
alias Postgres.Connection

const LINKS_PREFIX: String = "/links/"

@doc """
Maps an HTTP request to a response, threading the Postgres
`Connection` through (each query yields an updated connection) and
returning it alongside the response so the caller can rebind.

Routes:
- `GET    /`            service info
- `GET    /links`       list every link
- `POST   /links`       create a link from a JSON `{"url": ...}` body
- `GET    /links/:code` link metadata
- `PUT    /links/:code` repoint a link at a new URL
- `DELETE /links/:code` delete a link
- `GET    /:code`       302-redirect to the target, counting the hit
"""
struct Router
  fn route(req: Request, conn: Connection) -> (Response, Connection)
    match req.method
      Method.Delete -> handle_delete(req.path, conn)
      Method.Get -> handle_get(req.path, conn)
      Method.Post -> handle_post(req, conn)
      Method.Put -> handle_put(req, conn)
      _ ->
        (
          error(
            Status.method_not_allowed(),
            "#{req.method.to_string()} is not supported",
          ), conn
        )
    end
  end

  @doc """
  Builds a JSON error response with the given status and message.
  """
  fn error(status: Status, message: String) -> Response
    json_response(
      status,
      Value.object(
        [
          Value.entry("error", Value.string(status.reason)),
          Value.entry("message", Value.string(message)),
          Value.entry("status", Value.int(status.code))
        ],
      ),
    )
  end

  priv fn handle_get(path: String, conn: Connection) -> (Response, Connection)
    if path == "/"
      return (info(), conn)
    end

    if path == "/links"
      return list_all(conn)
    end

    match code_after(path, LINKS_PREFIX)
      Option.Some(code) ->
        metadata(conn, code)

      Option.None ->
        match code_after(path, "/")
          Option.Some(code) -> redirect(conn, code)
          Option.None ->
            (error(Status.not_found(), "no route for #{path}"), conn)
        end
    end
  end

  priv fn handle_post(req: Request, conn: Connection) -> (Response, Connection)
    unless req.path == "/links"
      return (error(Status.not_found(), "no route for POST #{req.path}"), conn)
    end

    match JsonUtil.parse_url(req.body)
      Result.Err(message) ->
        (error(Status.bad_request(), message), conn)

      Result.Ok(url) ->
        (conn, created) = LinkStore.create(conn, url)

        match created
          Result.Ok(link) ->
            (
              json_response(Status.created(), JsonUtil.link_to_value(link)),
              conn
            )
          Result.Err(e) -> (db_error(e), conn)
        end
    end
  end

  priv fn handle_put(req: Request, conn: Connection) -> (Response, Connection)
    code =
      match code_after(req.path, LINKS_PREFIX)
        Option.Some(c) -> c
        Option.None ->
          return (
            error(Status.not_found(), "no route for PUT #{req.path}"), conn
          )
      end

    match JsonUtil.parse_url(req.body)
      Result.Err(message) ->
        (error(Status.bad_request(), message), conn)

      Result.Ok(url) ->
        outcome = LinkStore.update(conn, code, url)
        link_or_404(outcome, code)
    end
  end

  priv fn handle_delete(path: String, conn: Connection)
    -> (Response, Connection)

    code =
      match code_after(path, LINKS_PREFIX)
        Option.Some(c) -> c
        Option.None ->
          return (
            error(Status.not_found(), "no route for DELETE #{path}"), conn
          )
      end

    (conn, removed) = LinkStore.remove(conn, code)

    match removed
      Result.Err(e) -> (db_error(e), conn)
      Result.Ok(deleted) ->
        deleted ? (no_content(), conn) : (not_found(code), conn)
    end
  end

  priv fn list_all(conn: Connection) -> (Response, Connection)
    (conn, listed) = LinkStore.all(conn)

    match listed
      Result.Ok(links) ->
        (json_response(Status.ok(), JsonUtil.links_to_value(links)), conn)
      Result.Err(e) -> (db_error(e), conn)
    end
  end

  priv fn metadata(conn: Connection, code: String) -> (Response, Connection)
    link_or_404(LinkStore.find(conn, code), code)
  end

  priv fn redirect(conn: Connection, code: String) -> (Response, Connection)
    (conn, visited) = LinkStore.visit(conn, code)

    match visited
      Result.Err(e) ->
        (db_error(e), conn)

      Result.Ok(target) ->
        match target
          Option.Some(url) -> (redirect_response(url), conn)
          Option.None -> (not_found(code), conn)
        end
    end
  end

  priv fn link_or_404(
    outcome: (Connection, Result<Option<Link>, String>),
    code: String,
  ) -> (Response, Connection)

    (conn, found) = outcome

    match found
      Result.Err(e) ->
        (db_error(e), conn)

      Result.Ok(maybe) ->
        match maybe
          Option.Some(link) ->
            (json_response(Status.ok(), JsonUtil.link_to_value(link)), conn)
          Option.None -> (not_found(code), conn)
        end
    end
  end

  priv fn info -> Response
    json_response(
      Status.ok(),
      Value.object(
        [
          Value.entry("name", Value.string("koja-shortener")),
          Value.entry(
            "routes",
            Value.array(
              [
                Value.string("GET /links"), Value.string("POST /links"),
                Value.string("GET /links/:code"),
                Value.string("PUT /links/:code"),
                Value.string("DELETE /links/:code"), Value.string("GET /:code")
              ],
            ),
          )
        ],
      ),
    )
  end

  priv fn not_found(code: String) -> Response
    error(Status.not_found(), "no link with code #{code}")
  end

  priv fn db_error(message: String) -> Response
    error(Status.internal_server_error(), message)
  end

  priv fn json_response(status: Status, body: Value) -> Response
    text = Encoder.encode_pretty(body)
    headers = Headers.new()
      .set("Content-Type", "application/json")
      .set("Content-Length", "#{text.byte_length()}")
    Response{body: text, headers: headers, status: status, version: "HTTP/1.1"}
  end

  priv fn redirect_response(target: String) -> Response
    headers = Headers.new().set("Location", target).set("Content-Length", "0")
    Response{
      body: "",
      headers: headers,
      status: Status.new(302, "Found"),
      version: "HTTP/1.1",
    }
  end

  priv fn no_content -> Response
    headers = Headers.new().set("Content-Length", "0")
    Response{
      body: "",
      headers: headers,
      status: Status.no_content(),
      version: "HTTP/1.1",
    }
  end

  priv fn code_after(path: String, prefix: String) -> Option<String>
    unless path.starts_with?(prefix)
      return Option.None
    end

    code = path.slice(Range{start: prefix.length(), stop: path.length() - 1})

    if code.empty?() or code.contains?("/")
      return Option.None
    end

    Option.Some(code)
  end
end
