@doc """
Wall-clock time as an epoch-millisecond timestamp.
"""
struct DateTime
  millis: Int
end

impl DateTime
  @doc """
  Returns the current wall-clock time as a `DateTime`.
  """
  fn now() -> DateTime
    panic("intrinsic")
  end

  @doc """
  Returns the number of milliseconds since the Unix epoch.
  """
  fn timestamp_millis(self) -> Int
    self.millis
  end
end

@doc """
A span of time measured in milliseconds.
"""
struct Duration
  millis: Int
end

impl Duration
  @doc """
  Creates a `Duration` from a number of seconds.
  """
  fn from_secs(secs: Int) -> Duration
    Duration{millis: secs * 1000}
  end

  @doc """
  Creates a `Duration` from a number of milliseconds.
  """
  fn from_millis(ms: Int) -> Duration
    Duration{millis: ms}
  end

  @doc """
  Returns the total number of milliseconds in the duration.
  """
  fn millis(self) -> Int
    self.millis
  end
end
