@moduledoc """
Raw file descriptor and file operations.
"""
struct Fd
  descriptor: Int
end

impl Fd
  @doc """
  Reads up to `count` bytes from the file descriptor.
  Returns the data read as a string, or an error message.
  """
  fn read(self, count: Int) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Writes the given string data to the file descriptor.
  Returns the number of bytes written, or an error message.
  """
  fn write(self, data: String) -> Result<Int, String>
    panic("intrinsic")
  end

  @doc """
  Closes the file descriptor.
  """
  fn close(move self) -> Result<String, String>
    panic("intrinsic")
  end
end

struct File
  fd: Fd
end

impl File
  @doc """
  Opens a file for reading. Returns a File handle or an error message.
  """
  fn open(path: String) -> Result<File, String>
    panic("intrinsic")
  end

  @doc """
  Reads the entire contents of a file at the given path as a string.
  This is a convenience method that opens, reads, and closes the file.
  Returns the file contents or an error message.
  """
  fn read(path: String) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Closes the file handle.
  """
  fn close(move self) -> Result<String, String>
    self.fd.close()
  end
end
