@moduledoc """
Core types available in every Expo module without an explicit import.

Provides `Option<T>` for nullable values, `Result<T, E>` for fallible
operations, and `Pair<A, B>` for lightweight two-value grouping.
"""

@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

impl Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn(T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> panic("called unwrap on None")
    end
  end
end

impl Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn(T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> panic("called unwrap on Err")
    end
  end
end
