@moduledoc """
Core types available in every Expo module without an explicit import.

Provides `Option<T>` for nullable values, `Result<T, E>` for fallible
operations, `Pair<A, B>` for lightweight two-value grouping,
`List<T>` for dynamically-sized collections, and `Enumeration<T>`
for protocol-backed iteration.
"""

@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

impl Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn(T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> panic("called unwrap on None")
    end
  end
end

impl Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn(T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> panic("called unwrap on Err")
    end
  end
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumeration<T>
  fn length(self) -> Int
  fn get(self, index: Int) -> T
end

@doc """
A dynamically-sized, heap-backed list. Owns its elements and follows
move semantics for mutations.
"""
struct List<T>
end

impl Enumeration<T> for List<T>
  @doc """
  Returns the number of elements in the list.
  """
  fn length(self) -> Int
    panic("intrinsic")
  end

  @doc """
  Returns the element at the given index. Panics if the index is out of bounds.
  """
  fn get(self, index: Int) -> T
    panic("intrinsic")
  end
end

impl List<T>
  @doc """
  Creates a new empty list.
  """
  fn new() -> List<T>
    panic("intrinsic")
  end

  @doc """
  Appends an element to the end of the list and returns the updated list.
  """
  fn push(move self, item: T) -> List<T>
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the list contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns a new list with `f` applied to each element. The closure may
  return a different type, producing a `List<U>` from a `List<T>`.
  """
  fn map<U>(self, f: fn(T) -> U) -> List<U>
    result: List<U> = List.new()
    for item in self
      result = result.push(f(item))
    end
    result
  end

  @doc """
  Returns a new list containing only the elements for which `f` returns `true`.
  """
  fn filter(self, f: fn(T) -> Bool) -> List<T>
    result: List<T> = List.new()
    for item in self
      if f(item)
        result = result.push(item)
      end
    end
    result
  end

  @doc """
  Returns `true` if `f` returns `true` for at least one element.
  """
  fn any?(self, f: fn(T) -> Bool) -> Bool
    result = false
    for item in self
      if f(item)
        result = true
      end
    end
    result
  end

  @doc """
  Returns `true` if `f` returns `true` for every element.
  Returns `true` for an empty list.
  """
  fn all?(self, f: fn(T) -> Bool) -> Bool
    result = true
    for item in self
      unless f(item)
        result = false
      end
    end
    result
  end
end

@doc """
A protocol for types that support equality comparison.
"""
protocol Equality
  fn eq(self, other: Self) -> Bool
end

impl Equality for Bool
  @doc """
  Returns `true` if both boolean values are the same.
  """
  fn eq(self, other: Bool) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int
  @doc """
  Returns `true` if both 64-bit integers are equal.
  """
  fn eq(self, other: Int) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int8
  @doc """
  Returns `true` if both 8-bit integers are equal.
  """
  fn eq(self, other: Int8) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int16
  @doc """
  Returns `true` if both 16-bit integers are equal.
  """
  fn eq(self, other: Int16) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int32
  @doc """
  Returns `true` if both 32-bit integers are equal.
  """
  fn eq(self, other: Int32) -> Bool
    panic("intrinsic")
  end
end

impl Equality for String
  @doc """
  Returns `true` if both strings have the same content.
  """
  fn eq(self, other: String) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt8
  @doc """
  Returns `true` if both 8-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt8) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt16
  @doc """
  Returns `true` if both 16-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt16) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt32
  @doc """
  Returns `true` if both 32-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt32) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt64
  @doc """
  Returns `true` if both 64-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt64) -> Bool
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can produce a hash value for use in
hash-based collections like `Map<K, V>` and `Set<T>`.
"""
protocol Hash
  fn hash(self) -> Int
end

impl Hash for Bool
  @doc """
  Returns `0` for `false` and `1` for `true`.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int
  @doc """
  Returns a hash of this 64-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int8
  @doc """
  Returns a hash of this 8-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int16
  @doc """
  Returns a hash of this 16-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int32
  @doc """
  Returns a hash of this 32-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for String
  @doc """
  Returns a hash of the string content using FNV-1a.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt8
  @doc """
  Returns a hash of this 8-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt16
  @doc """
  Returns a hash of this 16-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt32
  @doc """
  Returns a hash of this 32-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt64
  @doc """
  Returns a hash of this 64-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can be constructed from a list literal `[a, b, c]`.
The compiler builds a `List<T>` from the literal elements and passes it to
`from_list`. Implement this protocol to enable list literal syntax for
custom collection types.
"""
protocol ListLiteral<T>
  fn from_list(move list: List<T>) -> Self
end

impl ListLiteral<T> for List<T>
  @doc """
  Returns the list unchanged. `List<T>` is the default type for list literals.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end

@doc """
A generic hash map from keys of type `K` to values of type `V`.
Keys must implement `Hash` and `Equality`. Uses open addressing
with linear probing.
"""
struct Map<K, V>
end

impl Map<K, V>
  @doc """
  Returns `true` if the map contains no entries.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns `Option.Some(value)` if the key exists, or `Option.None` otherwise.
  """
  fn get(self, key: K) -> Option<V>
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the map contains the given key.
  """
  fn has?(self, key: K) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns the number of entries in the map.
  """
  fn length(self) -> Int
    panic("intrinsic")
  end

  @doc """
  Creates a new empty map with an initial capacity of 8.
  """
  fn new() -> Map<K, V>
    panic("intrinsic")
  end

  @doc """
  Inserts or updates the given key-value pair and returns the updated map.
  """
  fn put(move self, key: K, value: V) -> Map<K, V>
    panic("intrinsic")
  end

  @doc """
  Removes the entry for the given key and returns the updated map.
  If the key is not present, the map is returned unchanged.
  """
  fn remove(move self, key: K) -> Map<K, V>
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can be constructed from a map literal
`[key: value, ...]`. The compiler builds a `Map<K, V>` and passes it
to `from_map`.
"""
protocol MapLiteral<K, V>
  fn from_map(move map: Map<K, V>) -> Self
end

impl MapLiteral<K, V> for Map<K, V>
  @doc """
  Returns the map unchanged. `Map<K, V>` is the default type for map literals.
  """
  fn from_map(move map: Map<K, V>) -> Self
    panic("intrinsic")
  end
end

@doc """
A generic hash set of unique elements of type `T`.
Elements must implement `Hash` and `Equality`. Uses open addressing
with linear probing.
"""
struct Set<T>
end

impl Set<T>
  @doc """
  Returns `true` if the set contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the set contains the given item.
  """
  fn has?(self, item: T) -> Bool
    panic("intrinsic")
  end

  @doc """
  Adds the given item to the set and returns the updated set.
  If the item is already present, the set is returned unchanged.
  """
  fn insert(move self, item: T) -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Returns the number of elements in the set.
  """
  fn length(self) -> Int
    panic("intrinsic")
  end

  @doc """
  Creates a new empty set with an initial capacity of 8.
  """
  fn new() -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Removes the given item from the set and returns the updated set.
  If the item is not present, the set is returned unchanged.
  """
  fn remove(move self, item: T) -> Set<T>
    panic("intrinsic")
  end
end

impl ListLiteral<T> for Set<T>
  @doc """
  Constructs a set from a list literal by inserting each element,
  naturally deduplicating.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end

@doc """
A typed reply channel for process handlers. Wraps the caller's process
id and enforces that replies match the expected type `R` at compile time.
At runtime this is a bare integer (the caller's pid).
"""
struct ReplyTo<R>
  id: Int
end

impl ReplyTo<R>
  @doc """
  Sends a reply of type `R` to the caller that initiated a synchronous call.
  """
  fn send(self, reply: R)
    panic("intrinsic")
  end
end

@doc """
Sends `value` to the caller if `from` is present, does nothing otherwise.
Convenience helper for process handlers -- use `reply(from, value)` instead
of manually matching on the `Option`.
"""
fn reply<R>(from: Option<ReplyTo<R>>, value: R)
  from.map(fn (r: ReplyTo<R>) -> ()
    r.send(value)
  end)
end

@doc """
A typed handle to a running process. `M` is the message type the process
accepts, `R` is its reply type. Returned by `spawn`. At runtime this is
a bare integer (the process pid).
"""
struct Ref<M, R>
  id: Int
end

impl Ref<M, R>
  @doc """
  Sends a message to the process without waiting for a reply (fire and forget).
  The handler receives `from = Option.None`.
  """
  fn cast(self, msg: M)
    panic("intrinsic")
  end

  @doc """
  Sends a message and waits up to `timeout` milliseconds for a reply.
  Returns `Option.Some(reply)` on success, `Option.None` on timeout.
  The handler receives `from = Option.Some(reply_to)`.
  """
  fn call(self, msg: M, timeout: Int) -> Option<R>
    panic("intrinsic")
  end
end

@doc """
The process protocol. Structs implement this to become spawnable processes.
`C` is the config type passed to `new`, `M` is the message type handled
while running, `R` is the reply type for synchronous calls.
"""
protocol Process<C, M, R>
  fn new(config: C) -> Self
  fn handle(move self, msg: M, from: Option<ReplyTo<R>>) -> Self

  fn run(move self)
    receive
      pair: Pair<M, Option<ReplyTo<R>>> ->
        self.handle(pair.first, pair.second).run()
    end
  end
end
