@moduledoc """
Core types available in every Expo module without an explicit import.

Provides `Option<T>` for nullable values, `Result<T, E>` for fallible
operations, `Pair<A, B>` for lightweight two-value grouping,
`List<T>` for dynamically-sized collections, and `Enumerable<T>`
for protocol-backed iteration.
"""

@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

impl Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn(T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> panic("called unwrap on None")
    end
  end
end

impl Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn(T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> panic("called unwrap on Err")
    end
  end
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumerable<T>
  fn length(self) -> Int32
  fn get(self, index: Int32) -> T
end

@doc """
A dynamically-sized, heap-backed list. Owns its elements and follows
move semantics for mutations.
"""
struct List<T>
end

impl Enumerable<T> for List<T>
  @doc """
  Returns the number of elements in the list.
  """
  fn length(self) -> Int32
    panic("intrinsic")
  end

  @doc """
  Returns the element at the given index. Panics if the index is out of bounds.
  """
  fn get(self, index: Int32) -> T
    panic("intrinsic")
  end
end

impl List<T>
  @doc """
  Creates a new empty list.
  """
  fn new() -> List<T>
    panic("intrinsic")
  end

  @doc """
  Appends an element to the end of the list and returns the updated list.
  """
  fn push(move self, item: T) -> List<T>
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the list contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can be constructed from a list literal `[a, b, c]`.
The compiler builds a `List<T>` from the literal elements and passes it to
`from_list`. Implement this protocol to enable list literal syntax for
custom collection types.
"""
protocol ListLiteral<T>
  fn from_list(move list: List<T>) -> Self
end

impl ListLiteral<T> for List<T>
  @doc """
  Returns the list unchanged. `List<T>` is the default type for list literals.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end
