@doc """
The kind of socket: `Stream` (TCP) or `Datagram` (UDP).
"""
enum SocketKind
  Datagram
  Stream
end

@doc """
An IP address stored as raw bytes. IPv4 addresses use 4 bytes,
IPv6 addresses use 16 bytes.
"""
struct IPAddress
  bytes: Binary

  @doc """
  Constructs an IPv4 address from four octets.
  """
  fn v4(a: Int, b: Int, c: Int, d: Int) -> IPAddress
    IPAddress{bytes: <<a, b, c, d>>}
  end

  @doc """
  Returns the IPv4 loopback address (127.0.0.1).
  """
  fn loopback -> IPAddress
    IPAddress{bytes: <<127, 0, 0, 1>>}
  end

  @doc """
  Returns the IPv4 wildcard address (0.0.0.0).
  """
  fn any -> IPAddress
    IPAddress{bytes: <<0, 0, 0, 0>>}
  end

  @doc """
  Returns true if this is an IPv4 address (4 bytes).
  """
  fn v4?(self) -> Bool
    self.bytes.byte_size() == 4
  end

  @doc """
  Returns true if this is an IPv6 address (16 bytes).
  """
  fn v6?(self) -> Bool
    self.bytes.byte_size() == 16
  end
end

@doc """
An IP address paired with a port number.
"""
struct SocketAddress
  ip: IPAddress
  port: Int
end

@doc """
POSIX socket for TCP/UDP network I/O.
"""
struct Socket
  fd: Fd

  @doc """
  Accepts an incoming connection. Returns the client file descriptor.
  """
  fn accept(self) -> Result<Fd, String>
    client_fd = koja_socket_accept(self.fd.descriptor)
    client_fd == -1
      ? Result.Err(koja_last_error().to_string())
      : Result.Ok(Fd{descriptor: client_fd})
  end

  @doc """
  Binds the socket to the given address and port.
  """
  fn bind(move self, addr: SocketAddress) -> Result<Socket, String>
    result = koja_socket_bind(
      self.fd.descriptor,
      addr.ip.bytes.ptr(),
      addr.port,
    )
    result == -1 ? Result.Err(koja_last_error().to_string()) : Result.Ok(self)
  end

  @doc """
  Closes the socket.
  """
  fn close(move self) -> Result<String, String>
    self.fd.close()
  end

  @doc """
  Connects the socket to the given address and port.
  """
  fn connect(move self, addr: SocketAddress) -> Result<Socket, String>
    result = koja_socket_connect(
      self.fd.descriptor,
      addr.ip.bytes.ptr(),
      addr.port,
    )
    result == -1 ? Result.Err(koja_last_error().to_string()) : Result.Ok(self)
  end

  @doc """
  Creates a socket of the given kind (Stream or Datagram).
  """
  fn create(kind: SocketKind) -> Result<Socket, String>
    sock_type =
      match kind
        SocketKind.Stream -> 1
        SocketKind.Datagram -> 2
      end

    fd = koja_socket_create(sock_type)
    fd == -1
      ? Result.Err(koja_last_error().to_string())
      : Result.Ok(Socket{fd: Fd{descriptor: fd}})
  end

  @doc """
  Starts listening for incoming connections with the given backlog.
  """
  fn listen(move self, backlog: Int) -> Result<Socket, String>
    result = koja_socket_listen(self.fd.descriptor, backlog)
    result == -1 ? Result.Err(koja_last_error().to_string()) : Result.Ok(self)
  end

  @doc """
  Receives data and the sender's address (for unconnected datagram sockets).
  Returns a pair of (data, sender address).
  """
  @intrinsic
  fn recv_from(self, count: Int) -> Result<Pair<String, SocketAddress>, String>

  @doc """
  Resolves a hostname to a list of IP addresses via DNS.
  """
  @intrinsic
  fn resolve(hostname: String) -> Result<List<IPAddress>, String>

  @doc """
  Sends data to the given address (for unconnected datagram sockets).
  Returns the number of bytes sent.
  """
  fn send_to(self, data: String, addr: SocketAddress) -> Result<Int, String>
    bin = data.to_binary()
    result = koja_socket_send_to(
      self.fd.descriptor,
      bin.ptr(),
      addr.ip.bytes.ptr(),
      addr.port,
    )
    result == -1 ? Result.Err(koja_last_error().to_string()) : Result.Ok(result)
  end

  @doc """
  Sets the SO_REUSEADDR option on the socket.
  """
  fn set_reuse_addr(move self) -> Result<Socket, String>
    result = koja_socket_setsockopt_reuse(self.fd.descriptor)
    result == -1 ? Result.Err(koja_last_error().to_string()) : Result.Ok(self)
  end

  @doc """
  Non-blocking accept: returns the client fd if a connection is
  immediately available, -2 if none is pending, or -1 on error.
  Prefer `TCPListener.try_accept` for a typed wrapper.
  """
  fn try_accept_raw(self) -> Int32
    koja_socket_try_accept(self.fd.descriptor)
  end

  @extern "C"
  priv fn koja_last_error -> CPtr<UInt8>

  @extern "C"
  priv fn koja_socket_accept(fd: Int32) -> Int32

  @extern "C"
  priv fn koja_socket_bind(fd: Int32, ip: CPtr<UInt8>, port: Int64) -> Int64

  @extern "C"
  priv fn koja_socket_connect(fd: Int32, ip: CPtr<UInt8>, port: Int64) -> Int64

  @extern "C"
  priv fn koja_socket_create(kind: Int64) -> Int32

  @extern "C"
  priv fn koja_socket_listen(fd: Int32, backlog: Int64) -> Int64

  @extern "C"
  priv fn koja_socket_send_to(
    fd: Int32,
    data: CPtr<UInt8>,
    ip: CPtr<UInt8>,
    port: Int64,
  ) -> Int64

  @extern "C"
  priv fn koja_socket_setsockopt_reuse(fd: Int32) -> Int64

  @extern "C"
  priv fn koja_socket_try_accept(fd: Int32) -> Int32
end
