@doc """
The kind of socket: `Stream` (TCP) or `Datagram` (UDP).
"""
enum SocketKind
  Datagram
  Stream
end

@doc """
An IP address stored as raw bytes. IPv4 addresses use 4 bytes,
IPv6 addresses use 16 bytes.
"""
struct IPAddress
  bytes: Binary

  @doc """
  Constructs an IPv4 address from four octets.
  """
  fn v4(a: Int, b: Int, c: Int, d: Int) -> IPAddress
    IPAddress{bytes: <<a, b, c, d>>}
  end

  @doc """
  Returns the IPv4 loopback address (127.0.0.1).
  """
  fn loopback -> IPAddress
    IPAddress{bytes: <<127, 0, 0, 1>>}
  end

  @doc """
  Returns the IPv4 wildcard address (0.0.0.0).
  """
  fn any -> IPAddress
    IPAddress{bytes: <<0, 0, 0, 0>>}
  end

  @doc """
  Returns true if this is an IPv4 address (4 bytes).
  """
  fn v4?(self) -> Bool
    self.bytes.byte_size() == 4
  end

  @doc """
  Returns true if this is an IPv6 address (16 bytes).
  """
  fn v6?(self) -> Bool
    self.bytes.byte_size() == 16
  end
end

@doc """
An IP address paired with a port number.
"""
struct SocketAddress
  ip: IPAddress
  port: Int
end

@doc """
POSIX socket for TCP/UDP network I/O.
"""
struct Socket
  fd: Fd
end

impl Socket
  @doc """
  Creates a socket of the given kind (Stream or Datagram).
  """
  fn create(kind: SocketKind) -> Result<Socket, String>
    panic("intrinsic")
  end

  @doc """
  Binds the socket to the given address and port.
  """
  fn bind(move self, addr: SocketAddress) -> Result<Socket, String>
    panic("intrinsic")
  end

  @doc """
  Connects the socket to the given address and port.
  """
  fn connect(move self, addr: SocketAddress) -> Result<Socket, String>
    panic("intrinsic")
  end

  @doc """
  Resolves a hostname to a list of IP addresses via DNS.
  """
  fn resolve(hostname: String) -> Result<List<IPAddress>, String>
    panic("intrinsic")
  end

  @doc """
  Sends data to the given address (for unconnected datagram sockets).
  Returns the number of bytes sent.
  """
  fn send_to(self, data: String, addr: SocketAddress) -> Result<Int, String>
    panic("intrinsic")
  end

  @doc """
  Receives data and the sender's address (for unconnected datagram sockets).
  Returns a pair of (data, sender address).
  """
  fn recv_from(self, count: Int) -> Result<Pair<String, SocketAddress>, String>
    panic("intrinsic")
  end

  @doc """
  Starts listening for incoming connections with the given backlog.
  """
  fn listen(move self, backlog: Int) -> Result<Socket, String>
    panic("intrinsic")
  end

  @doc """
  Accepts an incoming connection. Returns the client file descriptor.
  """
  fn accept(self) -> Result<Fd, String>
    panic("intrinsic")
  end

  @doc """
  Sets the SO_REUSEADDR option on the socket.
  """
  fn set_reuse_addr(move self) -> Result<Socket, String>
    panic("intrinsic")
  end

  @doc """
  Closes the socket.
  """
  fn close(move self) -> Result<String, String>
    self.fd.close()
  end
end

@doc """
A TCP connection for reading and writing byte streams. Use `connect` to
establish a client connection by hostname, or `connect_addr` to connect
to a specific `SocketAddress`. Server-side `TCPSocket` values are returned
by `TCPListener.accept`.
"""
struct TCPSocket
  socket: Socket

  @doc """
  Connects to a remote host by resolving the hostname via DNS and
  establishing a TCP connection to the first resolved address.
  Returns the connected socket or an error if resolution or
  connection fails.
  """
  fn connect(host: String, port: Int) -> Result<TCPSocket, String>
    addrs =
      match Socket.resolve(host)
        Result.Ok(a) -> a
        Result.Err(e) -> return Result.Err(e)
      end

    if addrs.empty?()
      return Result.Err("no addresses found for " <> host)
    end

    addr = addrs.get(0).unwrap()

    sock =
      match Socket.create(SocketKind.Stream)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    match sock.connect(SocketAddress{ip: addr, port: port})
      Result.Ok(connected) -> Result.Ok(TCPSocket{socket: connected})
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Connects to a specific `SocketAddress` without DNS resolution.
  Returns the connected socket or an error if the connection fails.
  """
  fn connect_addr(addr: SocketAddress) -> Result<TCPSocket, String>
    sock =
      match Socket.create(SocketKind.Stream)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    match sock.connect(addr)
      Result.Ok(connected) -> Result.Ok(TCPSocket{socket: connected})
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Reads up to `count` bytes from the connection. Returns the data
  as a string or an error if the read fails.
  """
  fn read(self, count: Int) -> Result<String, String>
    self.socket.fd.read(count)
  end

  @doc """
  Writes data to the connection. Returns the number of bytes
  written or an error if the write fails.
  """
  fn write(self, data: String) -> Result<Int, String>
    self.socket.fd.write(data)
  end

  @doc """
  Closes the TCP connection.
  """
  fn close(move self) -> Result<String, String>
    self.socket.close()
  end
end

@doc """
A TCP listener that accepts incoming connections on a bound port.
Use `bind` to listen on all interfaces at a given port, or `bind_addr`
to listen on a specific address. Each call to `accept` returns a
`TCPSocket` for the new client connection.
"""
struct TCPListener
  socket: Socket

  @doc """
  Binds to the given port on all interfaces (0.0.0.0), sets
  `SO_REUSEADDR`, and starts listening with a backlog of 128.
  Returns the listener or an error if any step fails.
  """
  fn bind(port: Int) -> Result<TCPListener, String>
    TCPListener.bind_addr(SocketAddress{ip: IPAddress.any(), port: port})
  end

  @doc """
  Binds to a specific `SocketAddress`, sets `SO_REUSEADDR`, and
  starts listening with a backlog of 128. Returns the listener or
  an error if any step fails.
  """
  fn bind_addr(addr: SocketAddress) -> Result<TCPListener, String>
    sock =
      match Socket.create(SocketKind.Stream)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    sock =
      match sock.set_reuse_addr()
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    sock =
      match sock.bind(addr)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    match sock.listen(128)
      Result.Ok(sock) -> Result.Ok(TCPListener{socket: sock})
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Accepts an incoming TCP connection. Blocks until a client connects.
  Returns a `TCPSocket` for the new connection or an error if the
  accept fails.
  """
  fn accept(self) -> Result<TCPSocket, String>
    match self.socket.accept()
      Result.Ok(fd) -> Result.Ok(TCPSocket{socket: Socket{fd: fd}})
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Closes the listener and stops accepting new connections.
  """
  fn close(move self) -> Result<String, String>
    self.socket.close()
  end
end

@doc """
A UDP socket for sending and receiving datagrams. UDP is connectionless --
the same socket can send to and receive from any address. Use `bind` to
listen on a port, or bind to port 0 for an ephemeral port.
"""
struct UDPSocket
  socket: Socket

  @doc """
  Binds to the given port on all interfaces (0.0.0.0). Use port 0
  to let the OS assign an ephemeral port. Returns the bound socket
  or an error if the bind fails.
  """
  fn bind(port: Int) -> Result<UDPSocket, String>
    UDPSocket.bind_addr(SocketAddress{ip: IPAddress.any(), port: port})
  end

  @doc """
  Binds to a specific `SocketAddress`. Returns the bound socket or
  an error if the bind fails.
  """
  fn bind_addr(addr: SocketAddress) -> Result<UDPSocket, String>
    sock =
      match Socket.create(SocketKind.Datagram)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err(e)
      end

    match sock.bind(addr)
      Result.Ok(bound) -> Result.Ok(UDPSocket{socket: bound})
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Sends data to the given address. Returns the number of bytes
  sent or an error if the send fails.
  """
  fn send_to(self, data: String, addr: SocketAddress) -> Result<Int, String>
    self.socket.send_to(data, addr)
  end

  @doc """
  Receives up to `count` bytes. Returns a pair of the received data
  and the sender's address, or an error if the receive fails.
  """
  fn recv_from(self, count: Int) -> Result<Pair<String, SocketAddress>, String>
    self.socket.recv_from(count)
  end

  @doc """
  Closes the UDP socket.
  """
  fn close(move self) -> Result<String, String>
    self.socket.close()
  end
end
