alias Net.TCPSocket

@doc """
A live Postgres connection speaking the v3 simple-query protocol with
trust authentication.

The connection owns its TCP socket and a read buffer holding any bytes
received past the last consumed message. Because Koja values are
independent, `simple_query` returns an updated connection alongside its
result; callers rebind to the returned connection.
"""
struct Postgres
  buffer: Binary
  socket: TCPSocket

  @doc """
  Opens a connection, performs the startup handshake, and waits for the
  server to report it is ready for queries.
  """
  fn connect(host: String, port: Int, user: String, database: String)
    -> Result<Postgres, String>

    socket =
      match TCPSocket.connect(host, port)
        Result.Ok(s) -> s
        Result.Err(e) -> return Result.Err("connect failed: " <> e.message())
      end

    match PgIO.write_all(socket, PgMessage.encode_startup(user, database))
      Result.Err(e) -> return Result.Err("startup write failed: " <> e)
      Result.Ok(_) -> ()
    end

    buffer: Binary = <<>>

    match Postgres.await_ready(socket, buffer)
      Result.Ok(leftover) ->
        Result.Ok(Postgres{buffer: leftover, socket: socket})

      Result.Err(e) ->
        Result.Err(e)
    end
  end

  @doc """
  Runs a single SQL statement and collects its result set. Returns the
  updated connection paired with the query outcome.
  """
  fn simple_query(self, sql: String)
    -> Pair<Postgres, Result<QueryResult, String>>

    match PgIO.write_all(self.socket, PgMessage.encode_query(sql))
      Result.Err(e) ->
        return Pair{
          first: self,
          second: Result.Err("query write failed: " <> e),
        }
      Result.Ok(_) -> ()
    end

    outcome = Postgres.collect(self.socket, self.buffer, QueryState.empty())
    Pair{
      first: Postgres{buffer: outcome.first, socket: self.socket},
      second: outcome.second,
    }
  end

  @doc """
  Closes the underlying socket.
  """
  fn close(self) -> Result<Bool, String>
    match self.socket.close()
      Result.Ok(_) -> Result.Ok(true)
      Result.Err(e) -> Result.Err(e.message())
    end
  end

  priv fn await_ready(socket: TCPSocket, buffer: Binary)
    -> Result<Binary, String>

    pair =
      match PgIO.read_message(socket, buffer)
        Result.Ok(p) -> p
        Result.Err(e) -> return Result.Err("handshake read failed: " <> e)
      end

    match PgMessage.decode(pair.first)
      BackendMessage.ReadyForQuery ->
        Result.Ok(pair.second)

      BackendMessage.ErrorResponse(msg) ->
        Result.Err("server error: " <> msg)

      BackendMessage.AuthenticationOther(kind) ->
        Result.Err("unsupported auth method (#{kind}); driver only supports trust")

      _ ->
        Postgres.await_ready(socket, pair.second)
    end
  end

  priv fn collect(socket: TCPSocket, buffer: Binary, state: QueryState)
    -> Pair<Binary, Result<QueryResult, String>>

    pair =
      match PgIO.read_message(socket, buffer)
        Result.Ok(p) -> p
        Result.Err(e) -> return Pair{first: buffer, second: Result.Err(e)}
      end

    leftover = pair.second

    match PgMessage.decode(pair.first)
      BackendMessage.ReadyForQuery ->
        Pair{first: leftover, second: state.finish()}

      BackendMessage.RowDescription(fields) ->
        Postgres.collect(socket, leftover, state.with_fields(fields))

      BackendMessage.DataRow(columns) ->
        Postgres.collect(socket, leftover, state.add_row(columns))

      BackendMessage.CommandComplete(tag) ->
        Postgres.collect(socket, leftover, state.with_tag(tag))

      BackendMessage.ErrorResponse(msg) ->
        Postgres.collect(socket, leftover, state.with_error(msg))

      _ ->
        Postgres.collect(socket, leftover, state)
    end
  end
end

@doc """
The result of a successful query: column names, the rows (each a list
of nullable text values), and the command tag (e.g. "INSERT 0 1").
"""
struct QueryResult
  fields: List<String>
  rows: List<List<Option<String>>>
  tag: String
end

@doc """
Mutable-by-rebinding accumulator threaded through the read loop while a
query's response stream is consumed.
"""
struct QueryState
  error: Option<String>
  fields: List<String>
  rows: List<List<Option<String>>>
  tag: String

  fn empty -> QueryState
    fields: List<String> = List.new()
    rows: List<List<Option<String>>> = List.new()
    error: Option<String> = Option.None
    QueryState{error: error, fields: fields, rows: rows, tag: ""}
  end

  fn add_row(self, columns: List<Option<String>>) -> QueryState
    QueryState{
      error: self.error,
      fields: self.fields,
      rows: self.rows.append(columns),
      tag: self.tag,
    }
  end

  fn with_error(self, message: String) -> QueryState
    QueryState{
      error: Option.Some(message),
      fields: self.fields,
      rows: self.rows,
      tag: self.tag,
    }
  end

  fn with_fields(self, fields: List<String>) -> QueryState
    QueryState{
      error: self.error,
      fields: fields,
      rows: self.rows,
      tag: self.tag,
    }
  end

  fn with_tag(self, tag: String) -> QueryState
    QueryState{
      error: self.error,
      fields: self.fields,
      rows: self.rows,
      tag: tag,
    }
  end

  fn finish(self) -> Result<QueryResult, String>
    match self.error
      Option.Some(message) ->
        Result.Err(message)

      Option.None ->
        Result.Ok(QueryResult{
          fields: self.fields,
          rows: self.rows,
          tag: self.tag,
        })
    end
  end
end
