@doc """
String representations of values for developer-facing output.
All types get a compiler-derived implementation.

  - `format(self) -> String` returns the round-trippable string representation
  - `print(self)` prints `self.format()` to stdout via `IO.puts`
  - `inspect(move self) -> Self` prints and returns self for chaining
"""
protocol Debug
  fn format(self) -> String

  fn print(self)
    IO.puts(self.format())
  end

  fn inspect(move self) -> Self
    self.print()
    self
  end
end

impl Debug for Int
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int8
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int16
  @intrinsic
  fn format(self) -> String
end

impl Debug for Int32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt8
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt16
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt32
  @intrinsic
  fn format(self) -> String
end

impl Debug for UInt64
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float
  @intrinsic
  fn format(self) -> String
end

impl Debug for Float32
  @intrinsic
  fn format(self) -> String
end

impl Debug for Bool
  @intrinsic
  fn format(self) -> String
end

impl Debug for String
  fn format(self) -> String
    "\"" <> self.escape_debug() <> "\""
  end
end
