@doc """
Raw file descriptor for I/O operations.
"""
struct Fd
  descriptor: Int

  @doc """
  Suspends the current process until this file descriptor is ready.
  Pass `true` to wait for readable, `false` to wait for writable.
  Returns when the I/O reactor detects readiness.
  """
  fn block(self, readable: Bool)
    expo_io_block(self.descriptor, readable ? 1 : 0)
  end

  @doc """
  Reads up to `count` bytes from the file descriptor.
  Returns the data read as a string, or an error message.
  """
  fn read(self, count: Int) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Writes the given string data to the file descriptor.
  Returns the number of bytes written, or an error message.
  """
  fn write(self, data: String) -> Result<Int, String>
    bin = data.to_binary()

    match expo_fd_write(self.descriptor, bin.ptr(), bin.byte_size())
      -1 -> Result.Err("write failed")
      n -> Result.Ok(n)
    end
  end

  @doc """
  Closes the file descriptor.
  """
  fn close(move self) -> Result<String, String>
    match expo_fd_close(self.descriptor)
      0 -> Result.Ok("")
      _ -> Result.Err("close failed")
    end
  end

  @doc """
  Registers this file descriptor for I/O readiness notifications.
  When the fd becomes ready, an `IOReady` message is delivered to
  the current process's mailbox. Uses oneshot mode: after one event
  fires, `watch` must be called again to re-register.

  Interest: 0 = readable, 1 = writable.
  """
  fn watch(self, interest: Int)
    panic("intrinsic")
  end

  @doc """
  Removes this file descriptor from I/O readiness monitoring.
  No further `IOReady` messages will be delivered for this fd.
  """
  fn unwatch(self)
    panic("intrinsic")
  end

  @extern "C"
  priv fn expo_fd_close(fd: Int64) -> Int64

  @extern "C"
  priv fn expo_fd_write(fd: Int64, data: CPtr<UInt8>, len: Int64) -> Int64

  @extern "C"
  priv fn expo_io_block(fd: Int64, readable: Int64)
end

@doc """
The mode used when opening a file: `Read`, `Write`, or `Append`.
"""
enum FileMode
  Read
  Write
  Append
end

@doc """
A file handle backed by a file descriptor.
"""
struct File
  fd: Fd

  @doc """
  Opens a file with the given mode. Returns a File handle or an error message.

  Modes:
  - FileMode.Read    — open for reading (file must exist)
  - FileMode.Write   — open for writing (create/truncate)
  - FileMode.Append  — open for appending (create if needed)
  """
  fn open(path: String, mode: FileMode) -> Result<File, String>
    panic("intrinsic")
  end

  @doc """
  Reads the entire contents of a file at the given path as a string.
  This is a convenience method that opens, reads, and closes the file.
  Returns the file contents or an error message.
  """
  fn read(path: String) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Writes content to the file at the given path, creating or truncating it.
  Returns Ok("ok") on success or an error message.
  """
  fn write(path: String, content: String) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Returns true if a file exists at the given path.
  """
  fn exists?(path: String) -> Bool
    panic("intrinsic")
  end

  @doc """
  Deletes the file at the given path.
  Returns Ok("ok") on success or an error message.
  """
  fn delete(path: String) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Renames (moves) a file from source to destination.
  Returns Ok("ok") on success or an error message.
  """
  fn rename(source: String, destination: String) -> Result<String, String>
    panic("intrinsic")
  end

  @doc """
  Closes the file handle.
  """
  fn close(move self) -> Result<String, String>
    self.fd.close()
  end
end
