@doc """
Represents a value that may or may not exist. Use `Some(value)` when a
value is present, or `None` when it is absent.
"""
enum Option<T>
  Some(T)
  None
end

@doc """
Represents either success or failure. Use `Ok(value)` for success, or
`Err(error)` for failure.
"""
enum Result<T, E>
  Ok(T)
  Err(E)
end

@doc """
A lightweight pair of two values. Access elements via `.first` and `.second`.
"""
struct Pair<A, B>
  first: A
  second: B
end

impl Pair<A, B>
  fn new<A, B>(first: A, second: B) -> Pair<A, B>
    Pair{first: first, second: second}
  end
end

@doc """
An inclusive range from `start` to `stop`. Both endpoints are included.
"""
struct Range
  start: Int
  stop: Int
end

impl Option<T>
  @doc """
  Applies `f` to the contained value if `Some`, returns `None` otherwise.
  """
  fn map<U>(self, f: fn(T) -> U) -> Option<U>
    match self
      Option.Some(val) -> Option.Some(f(val))
      Option.None -> Option.None
    end
  end

  @doc """
  Returns `true` if the option is `None`.
  """
  fn none?(self) -> Bool
    match self
      Option.Some(_) -> false
      Option.None -> true
    end
  end

  @doc """
  Returns the contained value if `Some`, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Option.Some(val) -> val
      Option.None -> default
    end
  end

  @doc """
  Returns `true` if the option contains a value.
  """
  fn some?(self) -> Bool
    match self
      Option.Some(_) -> true
      Option.None -> false
    end
  end

  @doc """
  Applies `f` to the contained value if `Some` (where `f` returns an
  `Option`), returns `None` otherwise. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Option<U>) -> Option<U>
    match self
      Option.Some(val) -> f(val)
      Option.None -> Option.None
    end
  end

  @doc """
  Returns the contained value. Panics if the option is `None`.
  """
  fn unwrap(self) -> T
    match self
      Option.Some(val) -> val
      Option.None -> panic("called unwrap on None")
    end
  end
end

impl Result<T, E>
  @doc """
  Returns `true` if the result is `Err`.
  """
  fn err?(self) -> Bool
    match self
      Result.Ok(_) -> false
      Result.Err(_) -> true
    end
  end

  @doc """
  Applies `f` to the `Ok` value if present, returns `Err` unchanged.
  """
  fn map<U>(self, f: fn(T) -> U) -> Result<U, E>
    match self
      Result.Ok(val) -> Result.Ok(f(val))
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns `true` if the result is `Ok`.
  """
  fn ok?(self) -> Bool
    match self
      Result.Ok(_) -> true
      Result.Err(_) -> false
    end
  end

  @doc """
  Returns the `Ok` value if present, otherwise returns `default`.
  """
  fn or(self, default: T) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> default
    end
  end

  @doc """
  Applies `f` to the `Ok` value (where `f` returns a `Result`), returns
  `Err` unchanged. Also known as flat_map.
  """
  fn then<U>(self, f: fn(T) -> Result<U, E>) -> Result<U, E>
    match self
      Result.Ok(val) -> f(val)
      Result.Err(e) -> Result.Err(e)
    end
  end

  @doc """
  Returns the `Ok` value. Panics if the result is `Err`.
  """
  fn unwrap(self) -> T
    match self
      Result.Ok(val) -> val
      Result.Err(_) -> panic("called unwrap on Err")
    end
  end
end

@doc """
A protocol for types that can be iterated with `for`.
Requires indexed access via `length` and `get`.
"""
protocol Enumeration<T>
  fn length(self) -> Int

  fn get(self, index: Int) -> Option<T>
end

@doc """
A protocol for types that support equality comparison.
"""
protocol Equality
  fn eq(self, other: Self) -> Bool
end

impl Equality for Bool
  @doc """
  Returns `true` if both boolean values are the same.
  """
  fn eq(self, other: Bool) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int
  @doc """
  Returns `true` if both 64-bit integers are equal.
  """
  fn eq(self, other: Int) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int8
  @doc """
  Returns `true` if both 8-bit integers are equal.
  """
  fn eq(self, other: Int8) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int16
  @doc """
  Returns `true` if both 16-bit integers are equal.
  """
  fn eq(self, other: Int16) -> Bool
    panic("intrinsic")
  end
end

impl Equality for Int32
  @doc """
  Returns `true` if both 32-bit integers are equal.
  """
  fn eq(self, other: Int32) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt8
  @doc """
  Returns `true` if both 8-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt8) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt16
  @doc """
  Returns `true` if both 16-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt16) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt32
  @doc """
  Returns `true` if both 32-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt32) -> Bool
    panic("intrinsic")
  end
end

impl Equality for UInt64
  @doc """
  Returns `true` if both 64-bit unsigned integers are equal.
  """
  fn eq(self, other: UInt64) -> Bool
    panic("intrinsic")
  end
end

@doc """
A protocol for types that can produce a hash value for use in
hash-based collections like `Map<K, V>` and `Set<T>`.
"""
protocol Hash
  fn hash(self) -> Int
end

impl Hash for Bool
  @doc """
  Returns `0` for `false` and `1` for `true`.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int
  @doc """
  Returns a hash of this 64-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int8
  @doc """
  Returns a hash of this 8-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int16
  @doc """
  Returns a hash of this 16-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for Int32
  @doc """
  Returns a hash of this 32-bit integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt8
  @doc """
  Returns a hash of this 8-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt16
  @doc """
  Returns a hash of this 16-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt32
  @doc """
  Returns a hash of this 32-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

impl Hash for UInt64
  @doc """
  Returns a hash of this 64-bit unsigned integer using SplitMix64.
  """
  fn hash(self) -> Int
    panic("intrinsic")
  end
end

@doc """
Cryptographically secure random data from the operating system.
"""
struct Random
  @extern "C"
  priv fn expo_random_int(min: Int64, max: Int64) -> Int64

  @doc """
  Returns `count` random bytes from the OS entropy source.
  """
  fn bytes(count: Int) -> Binary
    panic("intrinsic")
  end

  @doc """
  Returns a random integer in the inclusive range [min, max].
  """
  fn int(min: Int, max: Int) -> Int
    expo_random_int(min, max)
  end
end

impl Int
  @doc """
  Parses a string as a 64-bit signed integer. Returns `Result.Ok(value)` on
  success, or `Result.Err(message)` if the string is not a valid integer.
  """
  fn parse(input: String) -> Result<Int, String>
    panic("intrinsic")
  end
end

impl Float
  @doc """
  Parses a string as a 64-bit floating-point number. Returns `Result.Ok(value)`
  on success, or `Result.Err(message)` if the string is not a valid float.
  """
  fn parse(input: String) -> Result<Float, String>
    panic("intrinsic")
  end
end

impl Binary
  @doc """
  Returns the number of bytes in the binary.
  """
  fn byte_size(self) -> Int
    panic("intrinsic")
  end

  @doc """
  Converts a `Binary` to `Bits`. This is a zero-cost widening conversion:
  every byte-aligned binary is also a valid bitstring.
  """
  fn to_bits(self) -> Bits
    panic("intrinsic")
  end

  @doc """
  Attempts to interpret the binary as a UTF-8 string. Returns `Result.Ok`
  with the string if the bytes are valid UTF-8, or `Result.Err` with a
  diagnostic message otherwise.
  """
  fn to_string(self) -> Result<String, String>
    panic("intrinsic")
  end
end

impl Bits
  @doc """
  Attempts to narrow a `Bits` value to `Binary`. Returns `Result.Ok` if
  the bit length is byte-aligned (divisible by 8), or `Result.Err` with
  a diagnostic message otherwise.
  """
  fn to_binary(self) -> Result<Binary, String>
    panic("intrinsic")
  end
end
