@doc """
A generic hash map from keys of type `K` to values of type `V`.
Keys must implement `Hash` and `Equality`. Uses open addressing
with linear probing.
"""
struct Map<K, V>
end

impl Map<K, V>
  @doc """
  Returns `true` if the map contains no entries.
  """
  @intrinsic
  fn empty?(self) -> Bool

  @doc """
  Returns `Option.Some(value)` if the key exists, or `Option.None` otherwise.
  """
  @intrinsic
  fn get(self, key: K) -> Option<V>

  @doc """
  Returns `true` if the map contains the given key.
  """
  @intrinsic
  fn has?(self, key: K) -> Bool

  @doc """
  Returns the number of entries in the map.
  """
  @intrinsic
  fn length(self) -> Int

  @doc """
  Creates a new empty map with an initial capacity of 8.
  """
  @intrinsic
  fn new -> Map<K, V>

  @doc """
  Inserts or updates the given key-value pair and returns the updated map.
  """
  @intrinsic
  fn put(move self, key: K, value: V) -> Map<K, V>

  @doc """
  Removes the entry for the given key and returns the updated map.
  If the key is not present, the map is returned unchanged.
  """
  @intrinsic
  fn remove(move self, key: K) -> Map<K, V>
end

@doc """
A protocol for types that can be constructed from a map literal
`[key: value, ...]`. The compiler builds a `Map<K, V>` and passes it
to `from_map`.
"""
protocol MapLiteral<K, V>
  fn from_map(move map: Map<K, V>) -> Self
end

impl MapLiteral<K, V> for Map<K, V>
  @doc """
  Returns the map unchanged. `Map<K, V>` is the default type for map literals.
  """
  @intrinsic
  fn from_map(move map: Map<K, V>) -> Self
end
