@doc """
A generic hash set of unique elements of type `T`.
Elements must implement `Hash` and `Equality`. Uses open addressing
with linear probing.
"""
struct Set<T>
  @doc """
  Returns `true` if the set contains no elements.
  """
  fn empty?(self) -> Bool
    panic("intrinsic")
  end

  @doc """
  Returns `true` if the set contains the given item.
  """
  fn has?(self, item: T) -> Bool
    panic("intrinsic")
  end

  @doc """
  Adds the given item to the set and returns the updated set.
  If the item is already present, the set is returned unchanged.
  """
  fn insert(move self, item: T) -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Returns the number of elements in the set.
  """
  fn length(self) -> Int
    panic("intrinsic")
  end

  @doc """
  Creates a new empty set with an initial capacity of 8.
  """
  fn new -> Set<T>
    panic("intrinsic")
  end

  @doc """
  Removes the given item from the set and returns the updated set.
  If the item is not present, the set is returned unchanged.
  """
  fn remove(move self, item: T) -> Set<T>
    panic("intrinsic")
  end
end

impl ListLiteral<T> for Set<T>
  @doc """
  Constructs a set from a list literal by inserting each element,
  naturally deduplicating.
  """
  fn from_list(move list: List<T>) -> Self
    panic("intrinsic")
  end
end
